<!DOCTYPE html>
<html lang="en">
      <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>River Bootstrap 4 Template by Grafreez</title>

      <!--Bootstrap core CSS-->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <!-- Custom styles for this template -->

      <link href="css/custom.css" rel="stylesheet">
      <link href="css/responsive-style.css" rel="stylesheet">  
      <link href="css/weather-icons.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link href="css/lightbox.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/loaders.css"/>
      <style></style>
      </head>

      <body>
          <div class="loader loader-bg">
        <div class="loader-inner ball-pulse-rise">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
<header>
        <div class="small-top">
    <div class="container">
            <div class="col-lg-4 date-sec hidden-sm-down">
        <div id="Date"></div>
      </div>
            <div class="col-lg-3 offset-lg-5">
        <div class="social-icon"> <a target="_blank" href="#" class=" fa fa-facebook"></a> <a target="_blank" href="#" class=" fa fa-twitter"></a> <a target="_blank" href="#" class=" fa fa-google-plus"></a> <a target="_blank" href="#" class=" fa fa-linkedin"></a> <a target="_blank" href="#" class=" fa fa-youtube"></a> <a target="_blank" href="#" class=" fa fa-vimeo-square"></a> </div>
      </div>
          </div>
  </div>
        <div class="top-head left">
    <div class="container">
            <div class="row">
        <div class="col-md-6 col-lg-4">
                <h1>Grafreez News<small>Get the latest News</small></h1>
              </div>
        <div class="col-md-6 col-lg-5 offset-lg-3 admin-bar hidden-sm-down">
                <nav class="nav nav-inline"> <a href="#" class="nav-link"><span class="ping"></span><i class="fa fa-envelope-o"></i></a> <a href="#" class="nav-link"><i class="fa fa-bell-o"></i></a> <a href="#" class="nav-link">Bruce Wayne <img class="img-fluid img-circle" src="img/admin-bg.jpg"></a> </nav>
              </div>
      </div>
          </div>
  </div>
      </header>
<nav class="navbar top-nav">
        <div class="container">
    <button class="navbar-toggler hidden-lg-up " type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation"> &#9776; </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2"> <a class="navbar-brand" href="#">Responsive navbar</a>
            <ul class="nav navbar-nav ">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">World</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Politics</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Business</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Science</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Sports</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Tech</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Travel</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Health</a> </li>
      </ul>
            <form class="pull-xs-right">
        <div class="search">
                <input type="text" class="form-control" maxlength="64" placeholder="Search" />
                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
              </div>
      </form>
          </div>
  </div>
      </nav>
<section class="banner-sec">
        <div class="container">
    <div class="row">
            <div class="col-md-3">
        <div class="card"> <img class="img-fluid" src="img/media-1.jpg" alt="">
                <div class="card-img-overlay"> <span class="tag tag-pill tag-danger">News</span> </div>
                <div class="card-block">
            <div class="news-title">
                    <h2 class=" title-small"><a href="#">Syria war: Why the battle for Aleppo matters</a></h2>
                  </div>
            <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
          </div>
              </div>
        <div class="card"> <img class="img-fluid" src="img/media-3.jpg" alt="">
                <div class="card-img-overlay"> <span class="tag tag-pill tag-info">Politics</span> </div>
                <div class="card-block">
            <div class="news-title">
                    <h2 class=" title-small"><a href="#">Key Republicans sign letter warning against candidate</a></h2>
                  </div>
            <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
          </div>
              </div>
      </div>
            <div class="col-md-3">
        <div class="card"> <img class="img-fluid" src="img/media-2.jpg" alt="">
                <div class="card-img-overlay"> <span class="tag tag-pill tag-success">Travel</span> </div>
                <div class="card-block">
            <div class="news-title">
                    <h2 class=" title-small"><a href="#">Obamacare Appears to Be Making People Healthier</a></h2>
                  </div>
            <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
          </div>
              </div>
        <div class="card"> <img class="img-fluid" src="img/media-4.jpg" alt="">
                <div class="card-img-overlay"> <span class="tag tag-pill tag-danger">News</span> </div>
                <div class="card-block">
            <div class="news-title">
                    <h2 class=" title-small"><a href="#">‘S.N.L.’ to Lose Two Longtime Cast Members</a></h2>
                  </div>
            <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
          </div>
              </div>
      </div>
            <div class="col-md-6 top-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                <!-- Indicators -->
                <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="img/media-5.jpg" alt=""></div>
                <div class="news-title">
                        <h2 class=" title-large"><a href="#">Ray madison may struggle to get best from Paul in a 4-2-3-1 formation</a></h2>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="img/media-6.jpg" alt=""></div>
                <div class="news-title">
                        <h2 class=" title-large"><a href="#">An Alternative Form of Mental Health Care Gains a Foothold</a></h2>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="img/media-7.jpg" alt=""></div>
                <div class="news-title">
                        <h2 class=" title-large"><a href="#">Key Republican Senator Says She Will Not Vote for former president!</a></h2>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
          </div>
              </div>
      </div>
          </div>
  </div>
      </section>
<section class="section-01">
        <div class="container">
    <div class="row">
            <div class="col-lg-8 col-md-12">
        <h3 class="heading-large">Politics</h3>
        <div class="row">
                <div class="col-lg-6">
            <div class="card"> <img class="img-fluid" src="img/media-9.jpg" alt="">
                    <div class="card-block">
                <div class="news-title"><a href="#">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
          </div>
                <div class="col-lg-6">
            <div class="card"> <img class="img-fluid" src="img/media-10.jpg" alt="">
                    <div class="card-block">
                <div class="news-title"><a href="#">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
          </div>
                <div class="col-lg-6">
            <div class="card"> <img class="img-fluid" src="img/media-7.jpg" alt="">
                    <div class="card-block">
                <div class="news-title"><a href="#">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
          </div>
                <div class="col-lg-6">
            <div class="card"> <img class="img-fluid" src="img/media-8.jpg" alt="">
                    <div class="card-block">
                <div class="news-title"><a href="#">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
          </div>
              </div>
      </div>
            <aside class="col-lg-4 side-bar col-md-12">
        <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Latest</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Top</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Featured</a> </li>
              </ul>
        
        <!-- Tab panes -->
        <div class="tab-content sidebar-tabing">
                <div class="tab-pane active" id="home" role="tabpanel">
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-1.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">Key Republicans sign letter warning against candidate</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-2.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">Obamacare Appears to Be Making People Healthier</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-3.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">Key Republicans sign letter warning against candidate</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
          </div>
                <div class="tab-pane" id="profile" role="tabpanel">
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-4.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">Key Republicans sign letter warning against candidate</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-3.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">‘S.N.L.’ to Lose Two Longtime Cast Members</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-2.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">Obamacare Appears to Be Making People Healthier</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
          </div>
                <div class="tab-pane" id="messages" role="tabpanel">
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-2.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">Key Republicans sign letter warning against candidate</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-3.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">‘S.N.L.’ to Lose Two Longtime Cast Members</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="img/media-1.jpg" alt=""> </a>
                    <div class="media-body">
                <div class="news-title">
                        <h2 class="title-small"><a href="#">Key Republicans sign letter warning against candidate</a></h2>
                      </div>
                <div class="news-auther"><span class="time">1h ago</span></div>
              </div>
                  </div>
          </div>
              </div>
        <div class="video-sec">
                <h4 class="heading-small">Featured Video</h4>
                <div class="video-block">
            <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                  </div>
          </div>
              </div>
      </aside>
          </div>
  </div>
      </section>
<section class="section-02">
        <div class="container">
    <h3>
            <div class="heading-large">International News Section</div>
          </h3>
    <div class="row">
            <div class="col-md-4">
        <div class="card"> <img class="img-fluid" src="img/media-1.jpg" alt="">
                <div class="card-block">
            <div class="news-title"><a href="#">
              <h2 class=" title-small">An Alternative Form of Mental Health Care Gains a Foothold</h2>
              </a></div>
            <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
          </div>
              </div>
        <ul class="news-listing">
                <li><a href="#">Key Republicans sign letter warning against candidate</a></li>
                <li><a href="#">Obamacare Appears to Be Making People Healthier</a></li>
                <li><a href="#">Syria war: Why the battle for Aleppo matters</a></li>
                <li><a href="#">‘S.N.L.’ to Lose Two Longtime Cast Members</a></li>
              </ul>
      </div>
            <div class="col-md-4">
        <div class="card"> <img class="img-fluid" src="img/media-2.jpg" alt="">
                <div class="card-block">
            <div class="news-title"><a href="#">
              <h2 class=" title-small">Delta passengers got pizza delivered to the plane</h2>
              </a></div>
            <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
          </div>
              </div>
        <ul class="news-listing">
                <li><a href="#">Syria war: Why the battle for Aleppo matters</a></li>
                <li><a href="#">Key Republicans sign letter warning against candidate</a></li>
                <li><a href="#">Obamacare Appears to Be Making People Healthier</a></li>
                <li><a href="#">‘S.N.L.’ to Lose Two Longtime Cast Members</a></li>
              </ul>
      </div>
            <div class="col-md-4">
        <div class="card"> <img class="img-fluid" src="img/media-3.jpg" alt="">
                <div class="card-block">
            <div class="news-title"><a href="#">
              <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
              </a></div>
            <p class="card-text"><small class="text-time"><em>3 mins ago</em></small></p>
          </div>
              </div>
        <ul class="news-listing">
                <li><a href="#">‘S.N.L.’ to Lose Two Longtime Cast Members</a></li>
                <li><a href="#">Key Republicans sign letter warning against candidate</a></li>
                <li><a href="#">Obamacare Appears to Be Making People Healthier</a></li>
                <li><a href="#">Syria war: Why the battle for Aleppo matters</a></li>
              </ul>
      </div>
          </div>
  </div>
      </section>
<section class="video-gallery-sec">
        <div class="container">
    <h3>
            <div class="heading-large">Today's Image Gallery</div>
          </h3>
    <div class="row">
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-2.jpg" data-lightbox="media-2" data-title="An Alternative Form of Mental Health Care Gains a Foothold"><img class="img-fluid example-image" src="img/media-2.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>12</span></div>
                <h2 class=" title-small">An Alternative Form of Mental Health Care Gains a Foothold</h2>
                <div> </div>
              </div>
      </div>
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-3.jpg" data-lightbox="media-3" data-title="Delta passengers got pizza delivered to the plane"><img class="img-fluid" src="img/media-3.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>17</span></div>
                <h2 class=" title-small">Delta passengers got pizza delivered to the plane</h2>
                <div> </div>
              </div>
      </div>
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-4.jpg" data-lightbox="media-4" data-title="He took Bolt's record - can he?"><img class="img-fluid" src="img/media-4.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>06</span></div>
                <h2 class=" title-small">He took Bolt's record - can he?</h2>
                <div> </div>
              </div>
      </div>
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-5.jpg" data-lightbox="media-5" data-title="Minorities Suffer From Unequal Pain Treatment"><img class="img-fluid" src="img/media-5.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>09</span></div>
                <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                <div> </div>
              </div>
      </div>
          </div>
    <div class="row">
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-6.jpg" data-lightbox="media-6" data-title="Minorities Suffer From Unequal Pain Treatment"><img class="img-fluid" src="img/media-6.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>10</span></div>
                <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                <div> </div>
              </div>
      </div>
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-7.jpg" data-lightbox="media-7" data-title="Delta passengers got pizza delivered to the plane"><img class="img-fluid" src="img/media-7.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>11</span></div>
                <h2 class=" title-small">Delta passengers got pizza delivered to the plane</h2>
                <div> </div>
              </div>
      </div>
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-8.jpg" data-lightbox="media-8" data-title="He took Bolt's record - can he?"><img class="img-fluid" src="img/media-8.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>05</span></div>
                <h2 class=" title-small">He took Bolt's record - can he?</h2>
                <div> </div>
              </div>
      </div>
            <div class="col-md-3">
        <div class="news-block">
                <div class="news-media"><a class="example-image-link" href="img/media-9.jpg" data-lightbox="media-9" data-title="Best moments in travel"><img class="img-fluid" src="img/media-9.jpg" alt=""></a><span class="gallery-counter"><i class="fa fa-image"></i>15</span></div>
                <h2 class=" title-small">Best moments in travel</h2>
                <div> </div>
              </div>
      </div>
          </div>
  </div>
      </section>
<div class="sub-footer">
        <div class="container">
    <h3>
            <div class="heading-large">Top Five Stories</div>
          </h3>
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        <div class="carousel-item active"> <img class="img-fluid" src="img/footer-col-1.jpg">
                <div class="carousel-caption">
            <div class="news-title">
                    <h2 class=" title-large"><a href="#">Ray madison may struggle to get best from Paul in a 4-2-3-1 formation</a></h2>
                  </div>
          </div>
              </div>
        <!-- End Item -->
        
        <div class="carousel-item"> <img class="img-fluid" src="img/footer-col-2.jpg">
                <div class="carousel-caption">
            <div class="news-title">
                    <h2 class=" title-large"><a href="#">Delta passengers got pizza delivered to the plane</a></h2>
                  </div>
          </div>
              </div>
        <!-- End Item -->
        
        <div class="carousel-item"> <img class="img-fluid" src="img/footer-col-3.jpg">
                <div class="carousel-caption">
            <div class="news-title">
                    <h2 class=" title-large"><a href="#">Key Republican Senator Says She Will Not Vote for former president!</a></h2>
                  </div>
          </div>
              </div>
        <!-- End Item -->
        
        <div class="carousel-item"> <img class="img-fluid" src="img/footer-col-4.jpg">
                <div class="carousel-caption">
            <div class="news-title">
                    <h2 class=" title-large"><a href="#">An Alternative Form of Mental Health Care Gains a Foothold</a></h2>
                  </div>
          </div>
              </div>
        <!-- End Item -->
        
        <div class="carousel-item"> <img class="img-fluid" src="img/footer-col-5.jpg">
                <div class="carousel-caption">
            <div class="news-title">
                    <h2 class=" title-large"><a href="#">Woman dies in prison drone police chase </a></h2>
                  </div>
          </div>
              </div>
        <!-- End Item --> 
        
      </div>
            <!-- End Carousel Inner -->
            
            <ul class="list-group col-sm-4">
        <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active">
                <h4>Ray madison may struggle to get best from Paul in a 4-2-3-1 formation</h4>
              </li>
        <li data-target="#myCarousel" data-slide-to="1" class="list-group-item">
                <h4>Delta passengers got pizza delivered to the plane</h4>
              </li>
        <li data-target="#myCarousel" data-slide-to="2" class="list-group-item">
                <h4>Key Republican Senator Says She Will Not Vote for former president!</h4>
              </li>
        <li data-target="#myCarousel" data-slide-to="3" class="list-group-item">
                <h4>An Alternative Form of Mental Health Care Gains a Foothold</h4>
              </li>
        <li data-target="#myCarousel" data-slide-to="4" class="list-group-item">
                <h4>Woman dies in prison drone police chase </h4>
              </li>
      </ul>
            
            <!-- Controls -->
            <div class="carousel-controls"> <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
          </div>
    <!-- End Carousel --> 
  </div>
      </div>
<footer>
        <div class="container">
    <div class="row">
            <div class="col-lg-4 col-md-12">
        <h6 class="heading-footer">ABOUT US</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-phone"></i> <span>Call Us :</span> +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> <span>Send Email :</span> info@webenlance.com</p>
      </div>
            <div class="col-lg-2 col-md-4">
        <h6 class="heading-footer">QUICK LINKS</h6>
        <ul class="footer-ul">
                <li><a href="#"> Career</a></li>
                <li><a href="#"> Privacy Policy</a></li>
                <li><a href="#"> Terms & Conditions</a></li>
                <li><a href="#"> Client Gateway</a></li>
                <li><a href="#"> Ranking</a></li>
                <li><a href="#"> Case Studies</a></li>
              </ul>
      </div>
            <div class="col-lg-4 col-md-4">
        <h6 class="heading-footer">LATEST NEWS</h6>
        <div class="post">
                <p>Key Republicans sign letter warning against candidate<span>August 3,2015</span></p>
                <p>Obamacare Appears to Be Making People Healthie <span>August 3,2015</span></p>
                <p>Syria war: Why the battle for Aleppo matters<span>August 3,2015</span></p>
              </div>
      </div>
            <div class="col-lg-2 col-md-4 social-icons">
        <h6 class="heading-footer">FOLLOW</h6>
        <ul class="footer-ul">
                <li><a href="#"><i class=" fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class=" fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class=" fa fa-google-plus"></i> Google+</a></li>
                <li><a href="#"><i class=" fa fa-linkedin"></i> Linkedin</a></li>
              </ul>
      </div>
          </div>
  </div>
      </footer>
<!--footer start from here-->

<div class="copyright">
        <div class="container">
    <div class="col-lg-6 col-md-4">
            <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
</p>
          </div>
    <div class="col-lg-6 col-md-8">
            <ul class="bottom_ul">
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
          </div>
  </div>
      </div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/core.js"></script> 
<script src="js/lightbox-plus-jquery.min.js"></script> 

</body>
</html>
