<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Magic Button</title>
</head>

<body>
   <div class="container">
      <a href="#" class="button">
         <div class="button__content">
            <span class="button__text">Download</span>
            <i class="ri-download-cloud-fill button_icon"></i>

            <div class="button__reflection-1"></div>
            <div class="button__reflection-2"></div>
         </div>

         <img src="assets/img/star.png" alt="star" class="button__star-1">
         <img src="assets/img/star.png" alt="star" class="button__star-2">
         <img src="assets/img/circle.png" alt="circle" class="button__circle-1">
         <img src="assets/img/circle.png" alt="circle" class="button__circle-2">
         <img src="assets/img/diamond.png" alt="diamond" class="button__diamond">
         <img src="assets/img/triangle.png" alt="triangle" class="button__triangle">

         <div class="button__shadow"></div>
      </a>
   </div>
</body>

</html>