<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--start calling google font from google cdn-->

        <!--end calling google font from google cdn-->

        <!--start calling plugins css file-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/coustom-margin-padding.css">
        <link rel="stylesheet" href="css/main_style.css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <link rel="stylesheet" href="style.css">
        <!--end calling plugins css file-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!-- start HTML coading area -->
		
        <!-- #header-area -->
		<header id="header-area" class="header-bg animatedParent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!-- .logo -->
                        <div class="logo animated fadeIn slow">
                            <img src="img/logo.png" alt="">
                        </div>
                        <!-- \.logo -->

                    </div>

                    <div class="col-md-6 col-sm-6">

                        <!-- .welcome -->
                        <div class="welcome-text animated fadeInLeft slow">
                            <h2>Hello & Welcome to MyDeals</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- \.welcome -->

                        <!-- .play-tools -->
                        <div class="play-tools animated fadeInLeft slow">
                            
                            <a href=""><img src="img/welcome/app-store.png" alt=""></a>
                            <a href=""><img src="img/welcome/google-play.png" alt=""></a>
                        </div>
                        <!-- \.play-tools -->

                    </div>

                    <div class="col-md-6 col-sm-6 animated fadeInRight slow">

                        <div class="app-preview-top">
                            <!-- .preview-iphone -->
                            <div class="preview-iphone">
                            </div>
                            <!-- .preview-iphone -->
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- \#header-area -->

		
        
        <!-- #choose-us -->
        <section id="choose-us" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!-- .header-section -->
                        <div class="header-section text-center animatedParent">
                            <h2 class="animated fadeIn slow">WHY TO CHOOSE US?</h2>
                            <p class="animated fadeIn slow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et  aliqua.</p>
                        </div>
                        <!-- \.header-section -->

                    </div>
                </div>

                <div class="row animatedParent">
                    <div class="col-md-4 col-sm-4 animated fadeInUp slow">

                        <!-- .header-menu -->
                        <div class="header-menu clearfix">
                            <img src="img/choose-us/daily-deal.png" alt="">
                            <h3>daily deals</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <!-- \.header-menu -->

                    </div>

                    <div class="col-md-4 col-sm-4 animated fadeInUp slow">

                        <!-- .header-menu -->
                        <div class="header-menu clearfix ">
                            <img src="img/choose-us/coupon.png" alt="">
                            <h3>coupon</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <!-- \.header-menu -->

                    </div>

                    <div class="col-md-4 col-sm-4 animated fadeInUp slow">

                        <!-- .header-menu -->
                        <div class="header-menu clearfix ">
                            <img src="img/choose-us/support.png" alt="">
                            <h3>support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <!-- \.header-menu -->

                    </div>
                    
                    <div class="col-md-4 col-sm-4 animated fadeInUp slow">

                        <!-- .header-menu -->
                        <div class="header-menu clearfix ">
                            <img src="img/choose-us/free-delivery.png" alt="">
                            <h3>free delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <!-- \.header-menu -->

                    </div>

                    <div class="col-md-4 col-sm-4 animated fadeInUp slow">

                        <!-- \.header-menu -->
                        <div class="header-menu clearfix ">
                            <img src="img/choose-us/24-support.png" alt="">
                            <h3>24 hour support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <!-- \.header-menu -->

                    </div>

                    <div class="col-md-4 col-sm-4 animated fadeInUp slow">

                        <!-- .header-menu -->
                        <div class="header-menu clearfix ">
                            <img src="img/choose-us/daily-update.png" alt="">
                            <h3>daily updates</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <!-- \.header-menu -->

                    </div>
                </div>
            </div>
        </section>
        <!-- \#choose-us -->


        
        <!-- #explain-best -->
        <section id="explain-best" class="explain-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1 col-sm-5 animatedParent">

                        <!-- .iphone-three -->
                        <div class="iphone-three animated fadeInLeft slow">
                           <img src="img/explain/iphone-three.png" alt="">
                        </div>
                        <!-- \.iphone-three -->

                        <div class="iphone-six animated fadeInUp slow">
                           <img src="img/explain/iphone-three-2.png" alt="">
                        </div>

                    </div>

                    <div class="col-md-6 col-md-offset-1 col-sm-7 animatedParent">

                        <!-- .explain-heading -->
                        <div class="explain-heading animated fadeInRight slow">
                            <h2>Explain why it's best</h2>
                        </div>
                        <!-- \.explain-heading -->

                        <!-- .featured-text -->
                        <div class="featured-text clearfix animated fadeInRight slow">
                            <img src="img/explain/arrow-icon.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- \.featured-text -->

                        <!-- .featured-text -->
                        <div class="featured-text clearfix animated fadeInRight slow">
                            <img src="img/explain/clock-icon.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- .featured-text -->

                        <!-- .featured-text -->
                        <div class="featured-text clearfix animated fadeInRight slow">
                            <img src="img/explain/doller-icon.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- \.featured-text -->
                    </div>
                </div>
            </div>
        </section>
        <!-- \#explain-best -->



        <!-- #watch-app -->
        <section id="watch-app" class="watch-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animatedParent">

                        <!-- .watch-heading -->
                        <div class="watch-heading animated fadeInLeft slow">
                            <h2>Watch the app for news & make yourself at home!</h2>
                        </div>
                        <!-- \.watch-heading -->

                        <!-- .featured-text -->
                        <div class="featured-text clearfix animated fadeInLeft slow">
                            <img src="img/watch-app/arrow-icon.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- \.featured-text -->

                        <!-- .featured-text -->
                        <div class="featured-text clearfix animated fadeInLeft slow">
                            <img src="img/watch-app/clock-icon.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- \.featured-text -->

                        <!-- .featured-text -->
                        <div class="featured-text clearfix animated fadeInLeft slow">
                            <img src="img/watch-app/doller-icon.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- .featured-text -->

                    </div>

                    <div class="col-md-6 col-sm-6 animatedParent">

                        <!-- .iphone-three -->
                        <div class="iphone-four animated fadeInRight slow">
                           <img src="img/watch-app/iphone-four.png" alt="">
                        </div>
                        <!-- \.iphone-three -->

                    </div>
                </div>
            </div>
        </section>
        <!-- \#watch-app -->



        <!-- #screen-short -->
        <section id="screen-short" class="screen-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 animatedParent">

                        <!-- .header-section -->
                        <div class="screen-header text-center animated fadeIn slow">
                            <h2>Screenshots</h2>
                        </div>
                        <!-- \.header-section -->

                    </div>
                </div>

                <div class="row">

                    <div id="slider-screen-wraper">
                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/restaurant.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/home.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/restaurant-two.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/1.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/3.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/5.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/6.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/7.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>

                        <div class="col-md-12">

                            <!-- .all-screen -->
                            <div class="all-screen">
                                <img src="img/screenshots/1.jpg" alt="">
                            </div>
                            <!-- \.all-screen -->

                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- \#screen-short -->



        <!-- #packages-pricing -->
        <section id="packages-pricing" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 animatedParent">

                        <!-- .header-section -->
                        <div class="header-section text-center animated fadeIn slow">
                            <h2>packages</h2>
                        </div>
                        <!-- \.header-section -->

                    </div>
                </div>

                <div class="row">

                    <div class="total-package-wraper animatedParent">
                        <div class="col-md-3 col-sm-3 animated fadeInUp slow">

                            <!-- .single-package-wraper -->
                            <div class="single-package-wraper text-center">

                                <!-- .single-package -->
                                <div class="single-package-heading">
                                    <h3>Free</h3>
                                </div>
                                <!-- \.single-package -->

                                <!-- .single-package-details -->
                                <div class="single-package-details">
                                    <ul>
                                        <li>
                                            <p><span>5</span> projects</p>
                                        </li>

                                        <li>
                                            <p><span>1 gb</span> Storage</p>
                                        </li>

                                        <li>
                                            <p>Free Live Support</p>
                                        </li>

                                        <li>
                                            <p><span>2</span> Users</p>
                                        </li>

                                        <li>
                                            <p>No Time Tracking</p>
                                        </li>

                                        <li>
                                            <p>only for <span>$0</span> per mo</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- \.single-package-details -->

                                <!-- .single-package-button -->
                                <div class="single-package-button">
                                    <button>Contact Us</button>
                                </div>
                                <!-- \.single-package-button -->

                            </div>
                            <!-- \.single-package-wraper -->

                        </div>

                        <div class="col-md-3 col-sm-3 animated fadeInUp slow">

                            <!-- .single-package-wraper -->
                            <div class="single-package-wraper text-center">

                                <!-- .single-package-heading -->
                                <div class="single-package-heading">
                                    <h3>Standard</h3>
                                </div>
                                <!-- \.single-package-heading -->

                                <!-- .single-package-details -->
                                <div class="single-package-details">
                                    <ul>
                                        <li>
                                            <p><span>20</span> projects</p>
                                        </li>

                                        <li>
                                            <p><span>16 gb</span> Storage</p>
                                        </li>

                                        <li>
                                            <p>Free Live Support</p>
                                        </li>

                                        <li>
                                            <p><span>8</span> Users</p>
                                        </li>

                                        <li>
                                            <p>No Time Tracking</p>
                                        </li>

                                        <li>
                                            <p>only for <span>$5.00</span> per mo</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- \.single-package-details -->

                                <!-- .single-package-button -->
                                <div class="single-package-button">
                                    <button>Contact Us</button>
                                </div>
                                <!-- \.single-package-button -->

                            </div>
                            <!-- \.single-package-wraper -->

                        </div>

                        <div class="col-md-3 col-sm-3 animated fadeInUp slow">

                            <!-- .single-package-wraper -->
                            <div class="single-package-wraper highlight text-center">

                                <!-- .single-package-heading -->
                                <div class="single-package-heading">
                                    <h3>Professional</h3>
                                </div>
                                <!-- \.single-package-heading -->

                                <!-- .single-package-details -->
                                <div class="single-package-details">
                                    <ul>
                                        <li>
                                            <p><span>100</span> projects</p>
                                        </li>

                                        <li>
                                            <p><span>50 gb</span> Storage</p>
                                        </li>

                                        <li>
                                            <p>Free Live Support</p>
                                        </li>

                                        <li>
                                            <p><span>25</span> Users</p>
                                        </li>

                                        <li>
                                            <p>No Time Tracking</p>
                                        </li>

                                        <li>
                                            <p>only for <span>$1,000</span> per mo</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- \.single-package-details -->

                                <!-- .single-package-button -->
                                <div class="single-package-button">
                                    <button>Contact Us</button>
                                </div>
                                <!-- \.single-package-button -->

                            </div>
                            <!-- \.single-package-wraper -->

                        </div>

                        <div class="col-md-3 col-sm-3 animated fadeInUp slow">

                            <!-- .single-package-wraper -->
                            <div class="single-package-wraper text-center">

                                <!-- .single-package-heading -->
                                <div class="single-package-heading">
                                    <h3>GOLDEN</h3>
                                </div>
                                <!-- \.single-package-heading -->

                                <!-- .single-package-details -->
                                <div class="single-package-details">
                                    <ul>
                                        <li>
                                            <p><span>200</span> projects</p>
                                        </li>

                                        <li>
                                            <p><span>100 gb</span> Storage</p>
                                        </li>

                                        <li>
                                            <p>Free Live Support</p>
                                        </li>

                                        <li>
                                            <p><span>50</span> Users</p>
                                        </li>

                                        <li>
                                            <p>No Time Tracking</p>
                                        </li>

                                        <li>
                                            <p>only for <span>$2,000</span> per mo</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- \.single-package-details -->


                                <!-- .single-package-button -->
                                <div class="single-package-button">
                                    <button>Contact Us</button>
                                </div>
                                <!-- \.single-package-button -->

                            </div>
                            <!-- \.single-package-wraper -->

                        </div>  
                    </div>   
                </div>
            </div>
        </section>
        <!-- \#packages-pricing -->



        <!-- #footer-section -->
        <footer id="footer-section" class="footer-bg">
            <div class="container">
                <div class="row animatedParent">
                    <div class="col-md-12 animated fadeIn slow">

                        <!-- .footer-header -->
                        <div class="footer-header text-center">
                            <h2>The best start up for your app</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                        </div>
                        <!-- \.footer-header -->

                    </div>
                </div>

                <div class="row">

                    <div class="total-footer-icon animatedParent">
                        <div class="col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-3 animated fadeInLeft slow">
     
                            <!-- .footer-icon -->
                            <div class="footer-icon">
                                <a href=""><img src="img/footer/app-store.png" alt=""></a>
                            </div>
                            <!-- \.footer-icon -->

                        </div>

                        <div class="col-md-3 col-sm-3 animated fadeInRight slow">

                            <!-- .footer-icon -->
                            <div class="footer-icon">
                                <a href=""><img src="img/footer/google-play.png" alt=""></a>
                            </div>
                            <!-- \.footer-icon -->

                        </div>
                    </div>
                    
                </div>
            </div>     
        </footer>
        <!-- \#footer-section -->
		
		

        
        <script src="js/vendor/jquery-1.11.3.min.js"></script>  <!-- when up on server than call it from cdn -->
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script> <!-- when up on server than call it from cdn -->
        <script src="js/owl.carousel.min.js"></script>  <!-- for owl slider -->
        <script src="js/easing.min.js"></script>  <!-- for smooth scroll -->
        <script src="js/jquery.scrolly.js"></script>  <!-- for parallax scroll -->
        <script src="js/css3-animate-it.js"></script>  <!-- for animatin scroll -->
        <script src="js/main.js"></script>

    </body>
</html>
