<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Restaurant responsive website templates free download for personal and commerical. Download Free Website Template for your great projects.">
<meta name="keywords" content="restaurant responsive website templates free download,online restaurant website templates,bootstrap restaurant templates free download,restaurant website templates free download html with css, catering website templates free download">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Restaurant Responsive Website Templates Free Download</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Fontello CSS -->
<link href="css/fontello.css" rel="stylesheet">
<!-- Style Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Font CSS -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="top-social">
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8  col-xs-6">
                    <div class="top-text">
                        <span class="text-block call-block"> 
                                <i class="icon-phone-call"></i>
                                <span class="call-no">1800-123-4562</span>
                        </span>
                        <span class="text-block mail-block hidden-xs hidden-sm"> <i class="icon-envelope-1"></i>
                                <span class="mail-text">info@restaurant.com</span>
                        </span>
                        <span class="text-block time-block"> <i class="icon-time"></i>
                                <span class="time-text">Mo-Fr 11:00-10:00, Sa-Su 10:00-11:00</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <!-- navigation -->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="menu.html" title="Menu">Menu</a></li>
                                <li class="has-sub"><a href="service-list.html" title="Service List">Service List</a>
                                    <ul>
                                        <li><a href="service-list.html" title="Service List">Service List</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog">News</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog" >Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single" >Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" title="Contact Us">Contact</a> </li>
                                <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-caption">
          <h2 class="page-title">Service singal</h2>
          <p>Fusce hendrerit aelit eultrices hasellus lorem</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="space-medium">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="service-single-block mb30">
              <div class="service-single-img"> <img src="images/service-single.jpg" class="img-responsive" alt=""></div>
              <div class="service-single-content pinside30 outline">
                <h1 class="section-title">Birthday Parties</h1>
                <p>Aenean ut aliquet min fermentum justoed porttitor id tortor sed mollisam posuere dictum liquam mollis sem at ex faucibus, et venenatis mauris ultrices enean ut aliquet min ferme ntum justoed porttitor id tortor sed mollistiam posuere dictum liquam mollis sem.</p>
                <img src="images/service-right-img.jpg" class="img-responsive alignright" alt="">
                <p>Etiam posuere dictum liquam mollis sem at ex faucibus, et venenatis mauris ultricliquet min fermentum justoed porttitor iorto. </p>
                <p>Nunc fringilla laoreet eratsed volutpat nisi sol licicenas interdum risus vel feugiat conguque vitae odio fermentumstis.</p>
                <img src="images/service-left-img.jpg" class="img-responsive alignleft" alt="">
                <p>Proin vitae massa congue, accumsan orci acon vallis turpisullam maximus lobortis nisl sed is interdumnecet.</p>
                <p>Cras lobortis mauris id interdum ultrices bitur id magna non eros dictum consequat nunc do loeet vitae pulvinar tortor.</p>
                <p>Sed dignissim magna mi, ac consequat dolor venenatis vitasce pharetrami accumsan convallis preti umen sodales turpis, eu venenatis elit elit in leec condimentumio ut auctor efficitunibh dignissim turpis, eu pulvinar quam nisi nec justouis facilisis mi at justo ornare pellentesque.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
            <div class="sidenav mb30  pinside40">
              <ul class="listnone ">
                <li>  <a href="service-detail.html" class="active">Birthday Parties</a></li>
                <li> <a href="service-detail.html">Catering</a></li>
                <li> <a href="service-detail.html">Awesome Location</a></li>
                <li> <a href="service-detail.html">Wedding Events</a></li>
                <li> <a href="service-detail.html">Healthy Ingredient</a></li>
                <li> <a href="service-detail.html">Corporate Events</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
            <div class="widget pinside30 sidenav-outline">
              <h3 class="widget-title">WIDGET TITLE</h3>
              <p>Sed dignissim magna mi, ac consequat dolor venenatis vitasce pharetrami.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="cta-block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="cta-title">Wanna eat delicious food?</h1>
        <p class="cta-text">Looking for a epicure experience? We have it all here!</p>
        <a href="menu.html" class="btn btn-white">book now</a> </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="footer-widget mb30">
          <h2 class="footer-title">About restaurant</h2>
          <p>Lorem ipsum dolor sit amet lorem is consectetur adipiscing eti mteleisede urna id, aliquam dignsim liburabitur tortor vitaecus tepor suscipit.</p>
          <div class="footer-social mb60">
            <ul class="listnone">
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
        <div class="footer-widget mb30">
          <h2 class="footer-title">qUICK LINKS</h2>
          <ul class="listnone">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="service-list.html">Services</a></li>
            <li><a href="blog-default.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
        <div class="footer-widget footer-contact mb30">
          <h2 class="footer-title">Contact info</h2>
          <ul class="listnone">
            <li><i class="fa fa-map-marker"></i>
              <p>2426 Snowbird Lane Prague, NE 68050</p>
            </li>
            <li><i class="fa fa-phone"></i>
              <p>800-123-4567 <br>
                800-123-8910</p>
            </li>
            <li><i class="fa fa-envelope-o"></i>
              <p>info@restaurant.com</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="footer-widget mb30">
          <h2 class="footer-title">Subscribe here</h2>
          <p>Stay update with the latest  our menu special offers  & restaurant events!</p>
          <input type="text" placeholder="Your Email" class="form-control">
          <a href="#" class="btn btn-primary">SUbscribe</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="tiny-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
      </div>
    </div>
  </div>
</div>
<!-- back to top icon -->
<a href="#0" class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
 <!-- Sticky Header -->
<script src="js/jquery.sticky.js"></script>
<script src="js/sticky-header.js"></script>
<!-- Menu Maker - Navigations -->
<script src="js/menumaker.min.js"></script>
<!-- Back to top -->
<script src="js/back-to-top.js" type="text/javascript"></script>
</body>
</html>