<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href=" ">
<title>Aqua - Free Bootstrap Template</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Page Loader -->
<link href="css/loaders.css" rel="stylesheet">

<!-- Font Awesome Style -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class="loader loader-bg">
  <div class="loader-inner line-scale">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<!-- Top Navigation 
    ================================================== -->
<nav class="navbar top-bar navbar-static-top sps sps--abv">
  <div class="container relative-box "> <a class="navbar-brand" href="#">Grafreez</a>
    <button class="navbar-toggler hidden-lg-up collapsed" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation"> ☰ </button>
    <div class="navbar-toggleable-md collapse" id="exCollapsingNavbar2" >
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item active"> <a class="nav-link" href="#myCarousel">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#price">Price &amp; Plans</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#faq">FAQ's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#testimonials">Testimonials</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#contact">Contact Us</a> </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="container">
        <div class="carousel-caption">
          <h1>There Are No Secrets to Success</h1>
          <p>The man who will use his skill and constructive imagination to see how much he can give for a dollar, instead of how little he can give for a dollar, is bound to succeed.</p>
          <a class="btn btn-aqua btn-capsul" href="#" role="button">Sign up today</a> </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="carousel-caption">
          <h1>Another example headline.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <a class="btn btn-capsul btn-aqua" href="#" role="button">Learn more</a> </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="carousel-caption">
          <h1>One more for good measure.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <a class="btn btn-capsul btn-aqua" href="#" role="button">Browse gallery</a> </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<!-- /.carousel --> 

<!-- Qucik Call to Action
    ================================================== -->
<aside class="cta-block">
  <div class="container">
    <div class="row">
      <div class="col-md-9 text-md-left col-sm-12 text-xs-center text">
        <h4> We're all working together, that's the secret.</h4>
        <p> Just because something doesn't do what you planned it to do doesn't mean it's useless.</p>
      </div>
      <div class="col-md-3 col-sm-12 text-xs-center"> <a href="#" class="btn btn-capsul btn-dark-blue btn-lg">Click Here to Apply</a> </div>
    </div>
  </div>
</aside>

<!-- Marketing messaging and featurettes
    ================================================== --> 
<!-- Wrap the rest of the page in another container to center all the content. -->

<section class="about-home-block" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-5 text-md-left push-md-7 col-sm-12 text-xs-center">
        <h2 class="featurette-heading"><small>Ideas pull the trigger</small>but instinct loads the gun.</h2>
        <p class="lead">The first rule of any technology used in a business is that automation applied to an efficient operation will magnify the efficiency. The second is that automation applied to an inefficient operation will magnify the inefficiency.</p>
        <a href="#" class="btn btn-capsul btn-aqua">Explore More</a> </div>
      <div class="col-md-7 pull-md-5"> <img class="featurette-image img-fluid m-x-auto" src="img/screen-01.jpg"> </div>
    </div>
  </div>
</section>
<section class="service-sec" id="services">
  <div class="container">
    <div class="heading">
      <h2 class="text-xs-center"> A business that makes nothing but money is a poor business <small>If you don't drive your business, you will be driven out of business.</small> </h2>
    </div>
    <div class="row">
      <div class="col-lg-4 text-xs-center service-block"> <i class="fa  fa-bug" aria-hidden="true"></i>
        <h3>Bug Free Solutions</h3>
        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4  text-xs-center service-block"> <i class="fa  fa-calendar" aria-hidden="true"></i>
        <h3>Integrated Calendar</h3>
        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4  text-xs-center service-block"> <i class="fa fa-laptop" aria-hidden="true"></i>
        <h3>Responsive Design</h3>
        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4 text-xs-center service-block"> <i class="fa fa-diamond" aria-hidden="true"></i>
        <h3>Premium Features</h3>
        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4  text-xs-center service-block"> <i class="fa fa-cloud-upload" aria-hidden="true"></i>
        <h3>Cloud Storage</h3>
        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4  text-xs-center service-block"> <i class="fa  fa-comments" aria-hidden="true"></i>
        <h3>24/7 Support</h3>
        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe.</p>
      </div>
      <!-- /.col-lg-4 --> 
      
    </div>
    <!-- /.row --> 
  </div>
</section>
<section class="price-sec" id="price">
  <div class="container">
    <div class="row">
      <h2>Choose a Plan<br>
        <small>Get big quietly, so you don’t tip off potential competitors</small></h2>
      <div class="col-md-4">
        <div class="plan-block">
          <div class="heading"> <span class="plan-type">Bronze</span> <span class="price"><b>$</b>20</span> <span class="duration">1 Month</span> </div>
          <div class="detail-sec">
            <ul>
              <li><i class="fa fa-user-plus"></i> 1 User</li>
              <li><i class="fa fa-database"></i> 10 GB Space</li>
              <li><i class="fa fa-folder-open"></i> 5 Projects</li>
              <li><i class="fa fa-envelope-o"></i> 1 email Account</li>
            </ul>
          </div>
          <a href="#" class="btn btn-dark-blue btn-capsul">Sign Up</a> </div>
      </div>
      <div class="col-md-4">
        <div class="plan-block middle">
          <div class="heading"> <span class="plan-type">Silver</span> <span class="price"><b>$</b>30</span> <span class="duration">1 Month</span> </div>
          <div class="detail-sec">
            <ul>
              <li><i class="fa fa-user-plus"></i> 5 User</li>
              <li><i class="fa fa-database"></i> 20 GB Space</li>
              <li><i class="fa fa-folder-open"></i> 10 Projects</li>
              <li><i class="fa fa-envelope-o"></i> 20 email Account</li>
            </ul>
          </div>
          <a href="#" class="btn btn-dark-blue btn-capsul">Sign Up</a> </div>
      </div>
      <div class="col-md-4">
        <div class="plan-block">
          <div class="heading"> <span class="plan-type">Gold</span> <span class="price"><b>$</b>50</span> <span class="duration">1 Month</span> </div>
          <div class="detail-sec">
            <ul>
              <li><i class="fa fa-user-plus"></i> 10 User</li>
              <li><i class="fa fa-database"></i> 50 GB Space</li>
              <li><i class="fa fa-folder-open"></i> 20 Projects</li>
              <li><i class="fa fa-envelope-o"></i> 100 email Account</li>
            </ul>
          </div>
          <a href="#" class="btn btn-dark-blue btn-capsul">Sign Up</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="qa-section" id="faq">
  <div class="container">
    <h2 class="text-xs-center"> Your Questions &amp; Our Answers <small>We're all working together; that's the secret</small> </h2>
    <div id="accordion" role="tablist" aria-multiselectable="true">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Question : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ? </a> </h5>
        </div>
        <div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingTwo">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Question : Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud ? </a> </h5>
        </div>
        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingThree">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Question : Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat ? </a> </h5>
        </div>
        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingFour">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Question : Excepteur sint occaecat cupidatat non proident ? </a> </h5>
        </div>
        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="testimonial-sec" id="testimonials">
  <div class="container">
    <h2 class="text-xs-center"> Client Testimonials <small>See what our clients says about us</small> </h2>
    <div class="row">
      <div class="col-md-4 text-xs-center">
        <div class="card"> <img class="card-img-top" src="img/client-01.jpg" alt="Card image cap">
          <div class="card-block">
            <h3>Camila Jackson<small>United States</small></h3>
            <p class="card-text">Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-xs-center">
        <div class="card"> <img class="card-img-top" src="img/client-02.jpg" alt="Card image cap">
          <div class="card-block">
            <h3>Camila Jackson<small>United States</small></h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-xs-center">
        <div class="card"> <img class="card-img-top" src="img/client-03.jpg" alt="Card image cap">
          <div class="card-block">
            <h3>wanda hayes<small>United States</small></h3>
            <p class="card-text">Veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact-sec" id="contact">
  <div class="container">
    <h2>Get in Touch <small>Our work is the presentation of our capabilities.</small> </h2>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="exampleName">Name</label>
          <input type="text" class="form-control" id="exampleName" aria-describedby="emailHelp">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="examplePhone">Phone Number</label>
          <input type="text" class="form-control" id="examplePhone" aria-describedby="emailHelp">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
      </div>
      <div class="col-md-12">
        <label for="exampleTextarea">Enter your Message</label>
        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
      </div>
      <div class="col-md-12 text-xs-center action-block"> <a href="#" class="btn btn-capsul btn-aqua">Submit</a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>

    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script> 
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scrollPosStyler.js"></script> 
<script src="js/core.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
