@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Restaurant Website Template
Version:            1.0.0
Last change:        17/02/2017 
Author:             Jitu Chauhan

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Pages
    9.1  Service
    9.2  Service Single / sidebar with sidenav
    9.3  Testimonial
    9.4  Contact us
    9.5  Styleguide
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    ------------------------------------
11.Sidebar
    11.1 Widget
    ------------------------------------

13. Media Queries
------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/

body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-size: 16px;
 background-color: #fff; color: #7d7f89; font-family: 'Merriweather', serif; line-height: 1.75em; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; margin-bottom: 10px; color: #212330; font-weight: 500; font-family: 'Merriweather', serif;   }
h1 { font-size: 30px; line-height: 42px; }
h1.heading-line:after { display: block; position: relative; left: 0; border-radius: 3px; content: " "; border-bottom: 3px solid #e4e0d8; width: 30px; padding-bottom: 30px; }
h2 { font-size: 20px; line-height: 32px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
p { margin: 0 0 30px;   }
p:last-child { margin-bottom: 0px; }
ul, ol { margin: 0;}
ul li, ol li {   }
a { color: #7a8080; text-decoration: none; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #d41b2c; }
strong { }
.listnone { list-style: none; padding: 0px; }
.lead { font-size: 21px; }
.italic { font-style: italic; }
.small-text { color: #b4b1ac; font-size: 12px; }
.text-caps {  text-transform: uppercase;  letter-spacing: 2px; }
::selection { background: #ffecb3; color: #333; }
h3 small { font-weight: 400; line-height: 1; color: #d41b2c; font-size: 14px; }
.bdr-btm { border-bottom: 1px solid #f1f3f8; margin-bottom: 30px; }
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #f1f3f8;
}
/*-------------- align ------------*/

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 0px 0 30px 30px; }
.alignleft { float: left; margin: 0px 30px 30px 0; }
a img.alignright { float: right; margin: 0px 0 30px 30px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { background: #fff; border: 1px solid #f0f0f0; max-width: 96%; /* Image does not overflow the content area */ padding: 5px 3px 10px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img { border: 0 none; height: auto; margin: 0; max-width: 98.5%; padding: 0; width: auto; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; margin: 0; padding: 0 4px 5px; }

/*-----------------------------------
    2. Form css 
-----------------------------------*/
label { }
.control-label { color: #212330; font-weight: 700; font-size: 12px; text-transform:uppercase;}
.form-control { width: 100%; height: 50px; padding: 6px 12px; font-size: 10px; line-height: 1.42857143; color: #333;
 background-color: #fff; border: 1px solid #f1f2f4; background-image: none; border-radius: 0px;
  -webkit-box-shadow: inset 0 0px 0px rgba(235, 237, 238, .075);
   box-shadow: inset 3px 3px 3px rgba(235, 237, 238, .075); margin-bottom: 15px; color:#cbcbcc; }
.form-control:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(235, 237, 238, .075), 0 0 8px rgba(102, 175, 233, .6); box-shadow: inset 0 3px 3px rgba(235, 237, 238, .075), 0 0 8px rgba(235, 237, 238, .6); background-color: #edf3f6; }
.textarea.form-control { background-color: #f6f8f9; height: auto; }
.required { }
.input-group-addon { color: #34d4a2; text-align: center; background-color: #f6f8f9; border: 1px solid #f1f5f7; border-left: 0px; }
.form-news-letter .form-control { float: left; width: 75%; margin-right: 10px; }
.form-group {  margin-bottom: 10px;}

.get-in-touch{}
.get-in-touch .form-control{ margin-bottom:10px; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { display: inline-block; padding: 16px 20px; margin-bottom: 0; font-size: 13px; font-weight: 800;
 letter-spacing: 2px; line-height: 1.42857143; text-align: center; border: none; text-transform: uppercase;
  border-radius: 0px;}
.btn-default { color: #fff; background-color: #d41b2c; }
.btn-default:hover { color: #fff; background-color: #ddb053; border-color: #ddb053; }
.btn-default.focus, .btn-default:focus { color: #fff; background-color: #ddb053; border-color: #ddb053; }
.btn-primary { background-color: #d82520; color: #fff; }
.btn-primary:hover { background-color: #e70359; color: #fff; }
.btn-primary.focus, .btn-primary:focus { }
.btn-white { color: #d41b2c; background-color: #fff; border: 1px solid #fff; }
.btn-white:hover { background-color: transparent; border: 1px solid #fff; color: #fff; }
.btn-white.focus, .btn-white:focus { background-color: transparent; border: 1px solid #fff; color: #03af9e; }
.btn-link { color: #98989c; text-transform: uppercase; font-size: 12px; font-weight: 700; letter-spacing: 2px;  border-bottom: 1px solid #98989c;
    padding-bottom: 2px; }

.btn-link:hover { color: #d41b2c; font-weight: 700; text-decoration:none; border-bottom: 1px solid #d41b2c; }
.btn-lg { font-size: 14px; padding: 20px 30px; }
.btn-sm { font-size: 12px; padding: 5px 10px; }
.btn-xs { font-size: 12px; padding: 5px 7px; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 100px; padding-bottom: 100px; }
.space-large { padding-top: 120px; padding-bottom: 120px; }
.space-ex-large { padding-top: 140px; padding-bottom: 140px; }

/*----------------------
   4.2 Margin Space
-----------------------*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
   4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }

/*--------------------------------
4.4 Background & Block color 
----------------------------------*/
.bg-light { background-color: #f6f3ec; }
.bg-primary { background-color: #cda34d; }
.bg-default { background-color: #f1f2f4; }
.bg-white { background-color: #fff; }
.outline { border: 1px solid #e5e7ec; }
.section-title { margin-bottom: 60px; color: #212330; letter-spacing:2px; text-transform:uppercase; }
.section-title h1{ margin-bottom: 10px;}
.section-title h5{ color:#7d7f89;}
.title { color: #212330; }
.text-white { color: #fff; }
.primary-sidebar { }
.secondary-sidebar { }

/*--------------------------------
4.5 Features Block 
----------------------------------*/
.feature { }
.feature-icon { margin-bottom: 20px; }
.feature-left { }
.feature-left .feature-icon { float: left; }
.feature-left .feature-content { padding-left: 80px; }
.feature-center { }
.feature-center .feature-icon { }
.feature-center .feature-content { }
.feature-inner { }
.feature-outline { }
.thumbnail-block { }
.thumbnail-img { }
.thumbnail-content { }
.thumbnail-inner { }
.thumbnail-outline { }

/*----------------- video ---------------*/
.video-section { position: relative; }
.video-img { position: relative; }
.video-img img { width: 100%; }
.video-action { position: absolute; top: 40%; left: 47%; }

/*--------------------------------
4.6 Bullet 
----------------------------------*/
.bullet { position: relative; padding-left: 15px; color: #78807e; line-height: 32px; }
.bullet-double-right li:before { font-family: FontAwesome; display: block; position: absolute; left: 0; width: 13px; font-size: 14px; color: #78807e; content: "\f101"; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-block {     padding: 85px 0; color:#fff; background-color:#d41b2c; text-align:center; }
.cta-title { font-size: 32px; color:#fff; text-transform:uppercase; margin-bottom:20px;}
.cta-text{ color:#fff; margin-bottom:40px;}

.cta-content { color: #6c7175; font-weight: 500; padding-top: 5px; }
.cta-call, .cta-mail { border-bottom: 1px solid #e7eaea; margin-bottom: 29px; padding-bottom: 30px; }
.cta-call i, .cta-mail i, .cta-address i { font-size: 25px; color: #3fc535; }
.cta-call span, .cta-mail span, .cta-address span { padding-left: 10px; font-size: 16px; color: #2d2b51; }

/*--------------------------------
4.8 Image Hover Effect 
----------------------------------*/
 
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 50%; left: 50%; width: 50px; height: 50px; line-height: 50px; margin: -25px 0 0 -25px; content: "\f2a8"; font-family: "FontAwesome"; font-size: 36px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(212, 27, 44, .55); }
.imghover:hover::after { color: #FFFFFF; }

[class^='imghvr-'],
[class*=' imghvr-'] {
  background: rgba(211, 0, 80, .55);}

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 18px; }

/* default icon size of font*/
.icon-2x { font-size: 38px; }
.icon-4x { font-size: 65px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #d41b2c; }
.icon-primary { color: #474954; }
.icon-secondary { color: #fff; }
.icon-white{ color:#fff;}

/*--------------------------------
5 Header / Navigations 
----------------------------------*/

/*--------------------
    5.1 Header Regular 
   ----------------------*/
.logo { }
.header { -webkit-transition: background-color .8s ease-out; -moz-transition: background-color .8s ease-out; 
  background-color: #d41b2c; -o-transition: background-color .8s ease-out; 
  transition: background-color .8s ease-out;  z-index: 9999;     position: relative;
    padding-top: 10px;
    padding-bottom: 10px;}


.top-header { background-color:#c11727; font-size:12px; color:#f7d0d3; padding-top:8px; padding-bottom:8px;line-height: 12px;}
.top-social{}
.top-social ul{}
.top-social ul li{ float:left; margin-right:10px;}
.top-social ul li a{ color:#df979e;  font-size:20px;}
.top-social ul li a:hover{ color:#fff;}
.top-text{text-align: right;}
.top-text .text-block{padding-left: 20px;color:#fff;    line-height: 18px;}
.call-block{}
.call-no{}
.mail-block{}
.mail-text{}
.time-block{}
.time-text{}
.call-block, .mail-block, .time-block{  }
.call-block i, .mail-block i, .time-block i{ }


/*--------------------------
    5.2 Navigations Regular
   ----------------------------*/
.hero-section { background:url(../images/hero-img.jpg) no-repeat center right; background-size: cover; padding-top: 80px; padding-bottom: 80px; }
.hero-caption { padding-top: 110px; padding-bottom: 110px; }
.hero-title { font-size: 40px; color: #fff; line-height: 50px; font-weight: 600; margin-bottom: 30px; text-transform:uppercase; }
.hero-text { font-size: 16px; color: #fff; margin-bottom: 60px;   }
 
.navigation { }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0;
 list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after { content: "."; display: block; clear: both; visibility: hidden;
 line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation {   }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { padding: 28px 15px;  font-size: 13px;  letter-spacing: 1px; text-decoration: none; color: #fff;  font-weight: 800;
text-transform: uppercase; }
#navigation > ul > li:hover > a { color: #ffffff;background-color: #c11727; }
#navigation > ul > li.has-sub > a { padding-right: 30px; }

/*#navigation > ul > li.has-sub > a:after {
 position: absolute;
 top: 22px;
 right: 11px;
 width: 8px;
 height: 2px;
 display: block;
 background: #dddddd;
 content: '';
}*/
#navigation > ul > li.has-sub > a:before { position: absolute; right: 14px; font-family: FontAwesome; content: "\f107";
 -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease;
  transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
 top: 23px;
 height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 47px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a {  padding: 16px; width: 170px; font-size: 14px;
 text-decoration: none; color: #f8d3d6; font-weight: 600; background: #c11727; text-transform: uppercase; border-bottom: 2px solid #a50615;}
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #ffffff; background-color:#c11727; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block;
 background: #dddddd; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px;
 background: #dddddd; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease;
  -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #a50615; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0;    padding: 20px 15px; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #fff; background: none; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #ffffff; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative;
 left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before,
 #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 15px; color: #fff; cursor: pointer; font-size: 12px;border-top: 1px solid #a50615;
 text-transform: uppercase; font-weight: 700; }
#navigation.small-screen #menu-button:after {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 12px;
    width: 20px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    content: '';
}
#navigation.small-screen #menu-button:before {
    position: absolute;
    top: 21px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #fff;
    content: '';
}
#navigation.small-screen #menu-button.menu-opened:after { top: 23px; border: 0; height: 2px; width: 15px; background: #ffffff;
 -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg);
  transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 23px; background: #ffffff; width: 15px;
 -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block;
 border-left: 1px solid #a50615; height: 53px; width: 53px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { background: #a50615; }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 22px; right: 20px; width: 8px; height: 2px;
 display: block; background: #dddddd; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #ffffff; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 19px; right: 23px; display: block; width: 2px;
 height: 8px; background: #dddddd; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }
.navigation-search { }
.navigation-search i { }

.is-sticky .navigation{ background-color:#d41b2c;}

/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/
.page-header { background: url(../images/page-header.jpg) no-repeat center; background-size: cover; margin: 0; border-bottom: none; padding-bottom:0px; }
.page-caption { padding: 140px 0px; position: relative; z-index: 1; color:#fff; }
.page-title { color: #fff; text-align: left; font-size: 40px; text-transform:uppercase; font-weight:600; }
.breadcrumb { }
.breadcrumb>.active { }

/*-----------------------------------
    6. Slider 
-------------------------------------*/

/*-----------------------------------
7. Content 
-------------------------------------*/

/*-----------------------------------
8. Footer 
-------------------------------------*/
.footer { background-color: #0f0f11; padding-top:100px; padding-bottom:100px; }
.footer-title { margin-bottom: 40px; color: #fff; text-transform: uppercase; font-size: 20px; line-height: 32px; }
.footer-widget { }
.footer-widget ul { }
.footer-widget li { margin-bottom: 5px; }
.footer-widget li a { color: #75757c; font-size: 14px; line-height: 34px; }
.footer-widget li a:hover { color: #d41b2c; }
.footer-widget p { color: #75757c; }
.footer-link { }

.footer-social{ }
.footer-social ul{}
.footer-social ul li{ float:left; margin-right:10px;}
.footer-social ul li a i{ color:#242428;  font-size:22px;}
.footer-social ul li a:hover i{ color:#d41b2c;}



.footer-widget .form-control { height: 48px; color: #666666; background-color: #242428; border: none; box-shadow:none;}
.footer-contact { }
.footer-contact i { float: left; }
.footer-contact ul li { margin-bottom: 20px;   }
.footer-contact i { color: #d41b2c; font-size: 30px;  padding: 10px;  margin-right: 15px; float:left;}
.footer-contact p{ margin-left:65px; padding-top:7px}
/*-------------- tiny footer ------------*/
.tiny-footer { background-color: #101010; padding-top: 9px; padding-bottom: 9px; font-size: 12px; color: #56575e; text-align: left; }

/*-----------------------------------
9. Pages 
-------------------------------------*/

/*-------------------------
 9.1 About us
---------------------------*/
.about-text { line-height: 40px; }
.about-block { }
.about-img { }
.about-info { }
 
.about-contact { font-size: 18px; color: #8c9292; font-weight: 600; margin-left: 5px; }
.counter_block{}
.counter_box{    
    border-bottom: 1px solid #eee;
        padding: 40px 0px;  }
.counter_number{font-weight: 900; margin-bottom: 0px;}
.counter_text{font-size: 12px; text-transform: uppercase; letter-spacing: 2px;}

/*-------------------------
 9.2  Service / single / sidebar
--------------------------*/

/* service section */
.service-block { }
.service-img { margin-bottom:30px; }
.service-img img { width: 100%; }
.service-caption { }
.service-title { font-size: 20px;  color: #212330; text-transform:uppercase; text-align:center; letter-spacing:1px; }
.service-icon { }
.service-icon img { }



.service-single-block { }
.service-single-img { }
.service-single-content { }

/*-----------------------------------------
    service side-nav
   ------------------------------------------*/
.sidenav { background-color: #fff; border-radius: 0px; }
.sidenav-outline {  }
 
.widget{border: 1px solid #f1f2f4;}
.sidenav li { position: relative;  margin-bottom: 30px; }
.sidenav li:last-child{margin-bottom: 0px;}
.sidenav li a {display: block; line-height: 14px; color: #7d7f89;  font-weight: 600;
  font-size: 16px;   text-transform: uppercase; padding-left: 20px}
.sidenav li a:hover, .sidenav li a:hover .sidenav i { color: #d41b2c;   }
.sidenav li a.active, .sidenav ul li a.active .sidenav ul li i{ color: #d41b2c;  }
.sidenav li a:focus{ color:#bb0349;  }
.sidenav li.active a:before { color: #bb0349; }

.sidenav li a:before { margin-right: 10px; font-family: FontAwesome; position: absolute; width: 20px; 
  font-size: 12px; color: #7d7f89; content: "\f138"; left: 0px; }
.sidenav li a:hover:before { color: #bb0349; }
.arrow-circle-right li:last-child { border-bottom: 0px solid #6f4a52; }
.arrow-circle-right li a:before { margin-right: 10px; font-family: FontAwesome; position: absolute; left: 20px; width: 20px; font-size: 16px; color: #5a5a5a; content: "\f105"; font-weight: normal; }

/*--------------------------
  9.5  Testimonial
---------------------------*/
.quote-left{ position:absolute; font-size: 100px; font-family: 'Libre Baskerville', serif; font-style: normal; color:#d41b2c; line-height:0px; top:52px;}



.testimonial-block { text-align:center;   }
.testimonial-img { margin-bottom:40px; }
.testimonial-img img{ height:100px; width:100px; margin:0 auto;}
.testimonial-content{}
.testimonial-text { font-size: 16px; color: #7d7f89; line-height: 30px; font-weight: 500; margin-bottom: 25px;
 font-style: italic; margin-bottom:40px; }
.testimonial-name { color: #212330; font-size: 13px; font-weight: 600; line-height: 32px; letter-spacing:2px; text-transform:uppercase; }
.testimonial-meta { color: #d41b2c; font-size: 11px; margin-left: 13px; margin-bottom: 0px; text-transform:uppercase; letter-spacing:2px; }

/*-------------------------
  9.8 Contact us
---------------------------*/
.contact-block{}
.contact-block ul{}
.contact-block ul li{  border:1px solid #f1f2f4; padding-top:30px; padding-bottom:30px;}
.contact-block ul li i{ color:#d41b2c; float:left; padding:0px;  }
.contact-block .contact-text{  }




.contact-info { background-color: #cda34d; color: #fff; }
.contact-info ul { padding-left: 0px; }
.contact-info li { position: relative; padding-left: 70px; margin-bottom: 30px; border-bottom: 1px solid #b69042; padding-bottom: 29px; }
.contact-info li:last-child { border-bottom: none; }
.contact-info li i { display: block; position: absolute; left: 0; /* font-size: 50px; */ /* text-align: center; */ 
color: #fff; /* bottom: 0px; */ }
.map { height: 400px; }
.contact-social { text-align: center; }
.contact-social { }
.contact-social a i { height: 32px; width: 32px; border-radius: 50px; background-color: #ffe2de; text-align: center; padding: 7px; line-height: 1.2; font-size: 14px; color: #c12d17; }
.contact-social a i:hover { color: #fe5036; }
address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}


/*------------------------
 10. Blog pages
--------------------------*/
.content { }
.sidebar { }
#post-gallery { }
.post-gallery { }
.post-block { position: relative; }
.meta-box { height: 55px; width: 48px; position: absolute; border-radius: 10px; left: 10px; top: 10px; z-index: 1; }
.post-holder { position: relative;  }
.post-header { }
.post-title { line-height: 30px; color: #fff; font-size: 20px; text-transform:uppercase; letter-spacing:2px; margin-bottom:20px; }
.post-holder .title{ color:#fff;}
.post-img { position: relative; }
.main-slider .post-img img { }
.post-sticky { background: url(../images/sticky.png) no-repeat; position: absolute; right: 35px; bottom: 35px; width: 29px; height: 29px; color: #fff; }
.post-content{ background-color:#0b0c13;  width: 415px; position: absolute; top: 70px; right: 100px;  bottom: 0px; }
.post-content .post-info{ color:#7d7f89;}
.post-meta { font-size: 12px; line-height: 1.4; text-transform: uppercase; font-weight: 600; color: #fff; letter-spacing: 1px; border-bottom:1px solid #232323; margin-bottom:40px; padding-bottom:20px; }
.post-meta span { margin-right: 15px; }
.post-meta .meta-author img{ margin-right:5px;}
.post-meta .meta-date{ padding-top:11px;}
.post-meta .meta-date i{ font-size:20px; margin-right:5px;}

.post-video .post-img{ position:relative; }
.post-video{ position:relative;}
.post-video .video-sign{ position:absolute; top: 212px;  left: 285px; }

.post-single-content{}
.post-single-content .post-meta {  border-bottom:1px solid #f1f2f4; }
.post-single-content .meta-date { color:#9c9ca2; }

.post-single-content .meta-author { color:#9c9ca2; }

.post-single-content span { margin-right: 15px; }
.quote-block { text-transform: uppercase; position:relative;}
.quote-block i { font-size: 40px; }
.quote-block h1 { font-size: 34px; line-height: 62px; font-family: 'Lato', sans-serif; font-weight: 300; font-style: normal; }

.meta { color: #9d9b96; font-size: 11px; text-transform: uppercase; margin-bottom: 10px; letter-spacing: 1px; font-weight: 700; line-height: 21px; }
.meta span { margin-right: 30px; }
.meta i { margin-right: 15px; color: #cda34d;  }
.meta .meta-date { color: #fff; font-size: 12px;   }
.meta-user { font-size: 11px; line-height: 36px; }
.meta-comment { font-size: 11px; line-height: 36px; }
.meta-author{   }
.meta-author.meta-comment { text-transform: uppercase; }
.meta-cat { }
.meta-date, .meta-author, .meta-comment, .meta-cat { display: inline-block; }
.meta-link { }
.meta-tags { }
blockquote { font-size: 18px; padding-left: 0px; border-left: 0px; }
blockquote p { font-size: 24px; font-style: italic; color: #fe5036; }
.quote-name { font-size: 14px; color: #fff; letter-spacing: 1px; text-transform: uppercase; font-weight: 800; }
.meta-name { }
.name { font-size: 14px; text-transform: uppercase; font-weight: 500; }
.quote-icon { color: #3fc535; font-size: 34px; float: left; }
.related-post { }

/*----- prev-next-----*/
.post-navigation { }
.nav-links { text-decoration: underline; }
.nav-previous { }
.nav-next { }
.previous-next-title { font-size: 16px; line-height: 24px; margin-top: 20px; }
.next-prev-post { margin-bottom: 30px; }
.prev-post { }
.prev-link { }
.prev-next-title { }
.next-post { text-align:right; }
.next-link { }
.next-prev-title { }
.prev-next-title, .next-prev-title { color: #212330; font-size: 14px; line-height: 28px; text-transform:uppercase; }
	.prev-link .btn-link, .next-link .btn-link {
    color: #98989c;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    border-bottom: 1px solid #98989c;
    padding-bottom: 2px;
	line-height:32px;
}

.prev-link:hover, .next-link:hover { color: #d41b2c; }

/*-------------Pagination-------------*/
.st-pagination { }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; margin-left: -1px; line-height: 1.42857143; color: #706e6e; text-decoration: none; font-size: 12px;  background-color: #dcdcdc; font-weight: 700; text-transform: uppercase;   margin-right: 5px; margin-bottom: 5px;      padding: 8px 13px;}
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover, .st-pagination .pagination>li>a.active { z-index: 2; color: #fff; background-color: #d41b2c;  }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; border-radius: 0px; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { border-radius: 0px; }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #d41b2c;     border: none;  }

/*------------------------
  12. Sidebar / Widgets
--------------------------*/

/*----- widget -----*/
.widget { margin-bottom: 30px; background-color: #fff; }
.widget ul{}
.widget ul li{ }
.widget ul li:last-child{ border-bottom:none;}
.widget ul li a {
    padding-left: 10px;
    line-height: 50px;
    font-size: 12px;
    color: #7d7f89;
    font-weight: 600;
    text-transform: uppercase;
	
}
.widget ul li a.active{ color:#d41b2c;}
.widget ul li a:hover{ color: #d41b2c; }
.widget-title { font-size: 18px; color: #212330; font-weight: 700; text-transform: uppercase;  letter-spacing: 4px;  line-height: 34px; }
.widget ul li i { color: #7d7f89; }
.widget-search { color: #686663; margin-bottom: 30px; }
.custom-search-input {}
.custom-search-input .search-query {padding-right: 30px; padding-left: 10px; 
/* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.custom-search-input button {border: 0; background: none; /** belows styles are working good */
        padding: 2px 5px; margin-top: 2px; position: relative; left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
        color:#d41b2c; box-shadow:-1px 4px 5px 4px rgba(216,212,204,0);}
.input-group .form-control:first-child{border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
search-query:focus + button {z-index: 3;}


.widget-categories { }
.widget-categories ul { }
.widget-categories ul li { }
.widget-categories ul li a { }
.widget-archives { }
.widget-archives ul { }
.widget-archives ul li { }
.widget-archives ul li a { }
.post-list { margin-bottom: 30px; }
.widget-link { }
.widget-link:hover { }
.post-image { }
.post-containt { }
.widget-recent-post { }
.recent-img { }
.widget-recent-post ul { padding-left: 0px; }
.widget-recent-post ul li { }
.widget-recent-post ul li a { }
.recent-block { margin-bottom:20px; }
.recent-block .meta{ line-height:15px;}
.recent-block .meta-date { color:#9c9ca2; }


.related-block { }
.related-img { }
.recent-block .meta-box, .related-block .meta-box { left: 25px; }
.related-title, .recent-title { font-size: 14px; line-height: 22px color: #212330;  text-transform: uppercase; letter-spacing: 1px; }
.recent-content { }
.widget-tags { }
.widget-tags a {
    text-transform: uppercase;
    padding: 7px 10px;
    /* border: 1px solid #b3ad9e; */
    background-color: #dcdcdc;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 12px;
    color: #706e6e;
    /* border-radius: 3px; */
}
.widget-tags a:hover { background-color: #d41b2c; color: #fff;/* border: 1px solid #d41b2c;*/ }
.widget-text { }
.widget-follwus { }
.widget-link { }
.widget-contact li { }
.widget-contact i { padding-right: 10px; padding-top: 4px; font-size: 18px; text-align: center; color: #03af9e; }
.widget-contact address, .widget-contact .contact { display: flex; }
.schedule { }
.schedule span { }

.widget-cta{}
.widget-cta .bdr-btm{     border-bottom: 1px solid #c10f53;}
.widget-cta h1 { line-height: 40px; font-weight: 500; color:#fff; }
.widget-cta h6 { color: #f7c9da; }
.widget-cta p { color: #fff; }
.widget-cta i{ color:#fff;}

/*----- Author Post -----*/
.author-social{ }
.author-social ul{}
.author-social ul li{ float:left; margin-right:10px;}
.author-social ul li a{ color:#c2c3c8;  font-size:20px;}
.author-social ul li a:hover{ color:#d41b2c;}
.author-info{}




.author-post { }
.author-post .social { margin: 0 auto; text-align: center; }
.author-img { }
.author-title { color: #212330; font-size: 16px; line-height: 32px ; text-transform:uppercase; font-weight:500; letter-spacing:1px; }
.author-img img {  margin-bottom: 20px; width:100%; 		  }
.author-bio { }
.author-meta { font-size: 10px; color: #d41b2c; text-transform:uppercase; }
.author-name { font-size: 30px; line-height: 34px; color: #fff; }
.author-header { float: left; }
.author-detail { }
.author-link { }
.portfoio-img { margin-bottom: 30px; }


.portfoio-img img { width:100%; }
.related-img img{ width:100%; } 
.recent-img img{ width:100%; }
.service-img img{ width:100%; }
.about-img img{ width:100%; }



.team-block { position: relative; }
.team-img { position:relative;  }
.team-info {     bottom: 0px;  position: absolute;   padding: 20px;  width: 100%;}
.team-name { color: #fff; }
.team-meta { color: #fff; text-transform: uppercase; }

/*-------------menu-------------*/
.menu-block{}
.menu-head { border-bottom: 1px solid #e6e6e6;  margin-bottom: 20px;  padding-bottom: 19px;}
.menu-title{ text-transform:uppercase; font-size:20px; color:#212330; margin-left:80px; line-height:55px;  }
.menu-icon{}
.menu-head .menu-icon i{ float:left;}
.menu-list{ color:#7d7f89; font-size:14px; font-style:italic; font-weight:600;}
.menu-list ul{}
.menu-list ul li{ margin-bottom:20px; }
.meta-price{ color:#d41b2c; font-size:17px; font-weight:800;}


/*-------------pricing-------------*/
.price-block { }
.price-img { }
.price-img img { border-bottom: 1px solid #e3eded; width:100%; }
.price-title { font-size: 20px; line-height: 36px; }
.price-content { }
.price-block ul li { font-size: 12px; color: #212330; margin-bottom: 5px; font-weight: 700; letter-spacing: 1px; line-height: 30px; }
.price-rel-cat { }

/*-------------styleguide-------------*/
.box-info { }
.box-default-color { background-color: #d41b2c;  height: 163px; width: 163px;  }
.box-primary-color { background-color: #d82520;  height: 163px; width: 163px;  }
.box-heading-color { background-color: #212330;   height: 163px; width: 163px; }
.box-secondary-color { background-color: #7d7f89;   height: 163px; width: 163px; }
.box-bg-color { background-color: #f1f2f4;height: 163px; width: 163px; }

/*----- Comment Post -----*/
.comments-area { }
.comments-title { }
.comment-list { }
.comment { }
.comment-body { margin-top: 20px; }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 150px; }
.comment-header { margin-bottom: 0px; }
.user-title { font-size: 14px; color: #212330; margin-bottom: 0px; text-transform:uppercase; letter-spacing:1px; }
.comment-meta { }
.comment-meta-date {
    color: #98989c;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}.comment-content { color:#7d7f89; margin-bottom:20px; }
.reply { }
.childern { padding-left: 100px; }
.comments-area .btn-link, .reply .btn-link {
    color: #98989c;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    border-bottom: 1px solid #98989c;
    padding-bottom: 2px;
}

/*----- Leave Reply -----*/
.leave-comments { margin-top: 50px; }
.leave-comments .control-label {
    color: #7d7f89;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}

/*--------------------------------
 Extra Plugin CSS - Back to top  
---------------------------------*/
.cd-top { display: inline-block; height: 40px; width: 40px; position: fixed; bottom: 40px; right: 10px; overflow: hidden; text-indent: 100%; white-space: nowrap; background: rgba(212, 27, 44, 100) 
url(../images/cd-top-arrow.svg) no-repeat center 50%; visibility: hidden; opacity: 0; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s; }
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover { -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s; }
.cd-top.cd-is-visible { /* the button becomes visible */ visibility: visible; opacity: 1; }
.cd-top.cd-fade-out {  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
opacity: .5; }
.no-touch .cd-top:hover { background-color: #e70359; opacity: 1; }

/*-------------------------------- 
    Media Query 
--------------------------------*/


/* Custom sizes (768px to 1024px) */
@media screen and (max-width:768px) {
 .post-content{position: relative; width: 100%; right: 0px; top: 0px;}
  
}



@media screen and (max-width:320px) {
  
}


	









