<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="shortcut icon" href="logopage.png" type="image/x-icon">
  <!-- GOOGLE FONTS (Montserrat) -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <title>FitTrends</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>