@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700');
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
	color: #5a5a5a;
	font-family: 'Source Sans Pro', sans-serif;
}
h1, h2, h3, h4, h5 {
	font-family: 'Alegreya', serif;
}
.btn-capsul {
	border-radius: 30px;
}
.btn-aqua {
	background: #01BF86;
	color: #fff;
}
.btn-aqua:hover {
	background: #3e9975;
	color: #fff;
}
.btn-dark-blue {
	background: #0C242E;
	color: #fff;
}
.btn-dark-blue:hover {
	background: #063d28;
	color: #fff;
}
.relative-box {
	position: relative
}
section {
	float: left;
	width: 100%;
	padding: 80px 0;
}
/* Loader
-------------------------------------------------- */

.loaders {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
}
.loaders .loader {
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 25%;
	max-width: 25%;
	height: 200px;
	align-items: center;
	justify-content: center;
}
.loader {
	display: table;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 1200;
}
.loader-bg {
	background: #304B5C
}
.loader-inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
/* TOP HEADER
-------------------------------------------------- */


.navbar.top-bar {
	border-radius: 0;
	padding: 16px 0;
	z-index: 16;
}
.navbar-toggler {
	border: 1px solid #fff;
	color: #fff;
	position: absolute;
	right: 21px;
}
.sps {
	padding: 1em .5em;
	position: fixed;
	top: 0;
	left: 0;
	transition: all 0.25s ease;
	width: 100%;
}
.sps--abv {
	background-color: transparent;
	color: #000;
	margin-top: 20px;
}
.sps--blw {
	background-color: #0C242E;
	color: #fff;
}
.top-bar a.navbar-brand {
	color: #fff;
	font-size: 30px;
	font-weight: 800;
	padding: 0;
	text-transform: uppercase;
}
.top-bar a.navbar-brand span {
	color: #74d400;
}
.top-bar a.navbar-brand:hover {
	color: #01BF86;
}
.top-bar .nav-link {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	padding: 12px 18px;
}
.top-bar .navbar-nav .nav-item {
	margin: 0
}
.top-bar .nav-link:hover, .top-bar .nav-item.active a {
	background: #01BF86;
	color: #fff;
	border-radius: 3px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 0;
	height: 100vh;
	position: relative;
	background: url("../img/3-a.jpg") no-repeat;
	background-size: cover;
	width: 100%;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	z-index: 10;
	background: #fff;
	text-shadow: none;
	top: 45%;
	padding: 30px 50px;
	bottom: auto;
	box-shadow: 20px 20px 43px rgba(0, 0, 0, 0.5);
	color: #222;
}
.carousel-caption h1 {
	font-weight: 700;
	color: #2c444e;
	text-transform: capitalize
}
.carousel-caption p {
	font-size: 17px;
}
/* Declare heights because of positioning of img element */
.carousel-item {
	height: 100vh;
}
.carousel-item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}
/* CALL TO ACTION
-------------------------------------------------- */
.cta-block {
	background: url("../img/cta-bg.jpg") repeat;
	padding: 30px 0;
	color: #fff;
	text-transform: capitalize
}
.cta-block h4 {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 28px;
}
.cta-block p {
	margin-bottom: 0;
	font-size: 18px;
}
/* ABOUT SECTION
-------------------------------------------------- */

.about-home-block h2 {
	color: #4c4c4c;
	font-size: 38px;
	margin: 35px 0 10px;
	text-transform: capitalize;
}
.about-home-block h2 small {
	color: #01BF86;
	display: block;
	text-transform: uppercase;
	font-size: 28px;
}
.about-home-block .lead {
	font-size: 18px;
	line-height: 28px;
}
/* SERVICE SECTION
-------------------------------------------------- */

.service-sec {
	background: url(../img/section-bg-green.jpg) repeat-x 0 0 #01BF86;
	color: #fff;
}
.service-sec h2 {
	display: block;
	text-transform: capitalize;
	font-weight: 600;
}
.service-sec h2 small {
	display: block;
	font-size: 24px;
	margin-top: 10px;
}
.service-sec i {
	border: 1px solid #fff;
	border-radius: 50%;
	font-size: 25px;
	margin-bottom: 20px;
	padding: 12px;
	width: 52px;
}
.service-sec h3 {
	font-size: 23px;
	font-weight: 600;
}
.service-sec p {
	line-height: 20px;
	padding: 0 32px;
}
.service-sec .service-block {
	margin-top: 50px;
}
/* PRICE SECTION
-------------------------------------------------- */

.price-sec h2 {
	color: #4c4c4c;
	font-weight: 600;
	text-transform: capitalize;
	text-align: center;
}
.price-sec h2 small {
	color: #01BF86;
	display: block;
	line-height: 27px;
	margin-top: 10px;
}
.price-sec .plan-block {
	border: 2px solid #01BF86;
	color: #01BF86;
	float: left;
	padding: 60px 0;
	text-align: center;
	width: 100%;
	margin-top: 90px;
	border-radius: 10px;
}
.price-sec .plan-block.middle {
	margin-top: 70px;
	padding: 80px 0
}
.price-sec .plan-block .heading, .price-sec .plan-block .heading > span, .price-sec .plan-block .detail-sec {
	float: left;
	width: 100%;
}
.price-sec .plan-block .detail-sec ul {
	padding: 0;
	list-style: none;
}
.price-sec .heading .price {
	font-size: 36px;
	font-weight: 700;
	background: #01bf86 none repeat scroll 0 0;
	color: #fff;
}
.price-sec .heading .price b {
	font-weight: 400;
}
.price-sec .heading .plan-type {
	font-size: 24px;
	font-weight: 600;
	text-transform: uppercase;
}
.price-sec .heading .duration {
	margin: 5px 0 20px;
}
.price-sec .plan-block .detail-sec ul {
	list-style: outside none none;
	margin: 0 auto 50px;
	padding: 0;
	text-align: left;
	width: 50%;
}
.price-sec .plan-block .detail-sec li {
	font-size: 18px;
	margin: 20px 0;
	text-align: center
}
.price-sec .plan-block .detail-sec i {
	margin-right: 10px;
	margin-top: 3px;
}
.price-sec .btn {
	padding-left: 50px;
	padding-right: 50px;
}
/* QA SECTION
-------------------------------------------------- */
.qa-section {
	background: url(../img/section-bg-white.jpg) no-repeat 0 bottom #f5f5f5;
	background-size: cover;
}
.qa-section h2 {
	color: #4c4c4c;
	font-weight: 600;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 50px;
}
.qa-section h2 small {
	color: #01BF86;
	display: block;
	line-height: 27px;
	margin-top: 10px;
}
.qa-section .card-header h5 a.collapsed {
	color: #01BF86;
}
.qa-section .card-header h5 a {
	color: #01BF86;
	;
	font-weight: 500;
	font-size: 25px;
}
.qa-section .card-header h5 a:hover, .qa-section .card-header h5 a:focus {
	text-decoration: none;
}
.qa-section .card-header {
	background: #0C242E
}
/* TESTIMONIAL SECTION
-------------------------------------------------- */

.testimonial-sec {
	background: #01BF86;
}
.testimonial-sec h2 {
	display: block;
	text-transform: capitalize;
	font-weight: 600;
	color: #fff;
	margin-bottom: 50px;
}
.testimonial-sec h2 small {
	display: block;
	font-size: 24px;
	margin-top: 10px;
}
.testimonial-sec .card {
	background: #fff;
	border: none;
	padding-top: 30px;
	border-radius: 16px;
	box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.testimonial-sec .card img {
	border-radius: 50%;
	width: 150px;
	border: 7px solid #01BF86
}
.testimonial-sec .card h3 {
	color: #01BF86
}
.testimonial-sec .card h3 small {
	display: block;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	color: #4c4c4c;
	font-size: 17px;
	margin-top: 5px;
}
.testimonial-sec .card .card-text {
	font-style: italic;
	padding: 0 20px
}
/* CONTACT SECTION
-------------------------------------------------- */
.contact-sec {
	background: url(../img/contact-bg.jpg) no-repeat 0 bottom;
	background-size: cover;
}
.contact-sec h2 {
	color: #fff;
	font-weight: 600;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 50px;
}
.contact-sec h2 small {
	color: #fff;
	display: block;
	line-height: 27px;
	margin-top: 10px;
}
.contact-sec label {
	color: #fff;
}
.contact-sec input[type="text"], .contact-sec input[type="email"] {
	border-radius: 30px;
}
.contact-sec textarea {
	border-radius: 9px;
	height: 150px;
}
.contact-sec .action-block {
	margin-top: 40px;
}
.contact-sec .action-block a.btn {
	padding-left: 35px;
	padding-right: 35px;
	text-transform: uppercase;
	font-weight: 600
}
footer {
	float: left;
	background: #01BF86;
	width: 100%;
	color: #fff;
	padding: 20px 0
}
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}
.marketing h2 {
	font-weight: normal;
}
.marketing .col-lg-4 p {
 margin-right: .75rem;
 margin-left: .75rem;
}




/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
/* Bump up size of carousel content */
.carousel-caption p {
	margin-bottom: 1.25rem;
	line-height: 1.4;
}
.featurette-heading {
	font-size: 50px;
}
}
 @media (min-width: 62em) {
.featurette-heading {
	margin-top: 7rem;
}
}
 @media (max-width: 767px) {
.carousel-caption {
	top: 25%
}
.carousel {
	height: 100vh
}
.carousel-caption h1 {
	font-size: 29px;
}
.top-bar .navbar-nav {
	width: 100%;
	background: #0C242E;
	margin-top: 20px;
}
.collapsing {
	transition-duration: 0s;
	overflow: none;
}
.carousel-caption {
	top: 20%
}
.carousel {
	height: 100vh
}
}
 @media (max-width: 543px) {
.carousel-caption {
	left: 2%;
	top: 25%;
	width: 96%;
}
}
