<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Accesibilidad +</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Accesibilidad +</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#inicio" class="nav__link active-link">Inicio</a>
                    </li>

                    <li class="nav__item">
                        <a href="#fuente" class="nav__link">Tamaño de Fuente</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contraste" class="nav__link">Constraste</a>
                    </li>

                    <li class="nav__item">
                        <a href="#acerca" class="nav__link">Acerca de</a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== INICIO ====================-->
        <section class="home section" id="inicio">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">Accesibilidad +</h1>
                    <p class="home__description">
                        La accesibilidad abre las puertas digitales a todos, permitiendo una experiencia inclusiva y
                        equitativa en la web.
                    </p>
                    <a href="#fuente" class="button button__flex">
                        Ver más <i class="ri-arrow-right-line"></i>
                    </a>
                </div>

                <div class="home__images">
                    <img src="assets/img/image-1.png" alt="inicio image" class="home__img">
                </div>
            </div>
        </section>

        <!--==================== TAMAÑO DE FUENTE ====================-->
        <section class="fuente section" id="fuente">
            <div class="fuente__container container grid">
                <div class="fuente__images">
                    <img src="assets/img/image-2.png" alt="fuente image" class="fuente__img">
                </div>

                <div class="fuente__data">
                    <h1 class="fuente__title">Tamaño de Fuente</h1>
                    <p class="fuente__description">
                        Aumenta o disminuye el tamaño de fuente según tu comodidad y mejora la accesibilidad de la
                        información en nuestro sitio web.
                    </p>

                    <div class="buttons">
                        <a href="#" class="button button__flex decrease">
                            Disminuir <i class="ri-arrow-down-line"></i>
                        </a>

                        <a href="#" class="button button__flex reset">
                            Reestablecer<i class="ri-repeat-line"></i>
                        </a>

                        <a href="#" class="button button__flex increase">
                            Aumentar <i class="ri-arrow-up-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== CONTRASTE ====================-->
        <section class="contraste section" id="contraste">
            <div class="contraste__container container grid">
                <div class="contraste__data">
                    <h1 class="contraste__title">Contraste</h1>
                    <p class="contraste__description">
                        Ajusta el contraste de la pantalla para adaptarla a tus necesidades visuales y hacer la lectura
                        más cómoda en nuestro sitio web accesible.
                    </p>

                    <div class="buttons">
                        <a href="#" class="button button__flex reset-contrast">
                            Reestablecer <i class="ri-repeat-line"></i>
                        </a>

                        <a href="#" class="button button__flex increase-contrast">
                            Aumentar <i class="ri-arrow-up-line"></i>
                        </a>
                    </div>
                </div>

                <div class="contraste__images">
                    <img src="assets/img/image-3.png" alt="contraste image" class="contraste__img">
                </div>
            </div>
        </section>

        <!--==================== OBJETIVOS ====================-->
        <section class="objetivos section" id="acerca">
            <div class="objetivos__container container grid">
                <h1 class="objetivos__title">Acerca de</h1>

                <div class="objetivos__data grid">
                    <div class="objetivos__subtitle">
                        <h3 class="objetivos__subtitle-h3">Objetivos.</h3>
                        <p class="objetivos__subtitle-p">
                            Los propósitos de esta página web se resumen en los siguientes objetivos.
                        </p>
                    </div>

                    <div class="objetivos__list grid">
                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">1</h3>
                            <p>
                                <span>Ofrecer una experiencia de lectura personalizable</span>: Nuestro objetivo es
                                permitir que cada usuario tenga el control total sobre la apariencia visual de la página
                                web.
                            </p>
                        </div>

                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">2</h3>
                            <p>
                                <span>Mejorar la legibilidad y comprensión</span>: Reconocemos la importancia de una
                                presentación clara y fácil de leer del contenido.
                            </p>
                        </div>

                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">3</h3>
                            <p>
                                <span>Adaptarse a las necesidades individuales</span>: Reconocemos que cada persona
                                tiene necesidades y preferencias únicas en cuanto a la visualización de la información.
                            </p>
                        </div>

                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">4</h3>
                            <p>
                                <span>Promover la accesibilidad universal</span>: Creemos en la importancia de
                                garantizar que la información en línea sea accesible para todas las personas,
                                independientemente de sus capacidades.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="objetivos__data grid">
                    <div class="objetivos__subtitle">
                        <h3 class="objetivos__subtitle-h3">Beneficios.</h3>
                        <p class="objetivos__subtitle-p">
                            Esta página web ofrece una serie de beneficios destacados.
                        </p>
                    </div>

                    <div class="objetivos__list grid">
                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">1</h3>
                            <p>
                                <span>Mayor legibilidad</span>: Al ajustar el tamaño de fuente, los usuarios pueden leer
                                el contenido de manera más cómoda y sin esforzar la vista.
                            </p>
                        </div>

                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">2</h3>
                            <p>
                                <span>Personalización de la visualización</span>: Permitir a los usuarios cambiar el
                                contraste les brinda la posibilidad de adaptar la página web a sus necesidades
                                individuales.
                            </p>
                        </div>

                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">3</h3>
                            <p>
                                <span>Acceso para personas con baja visión</span>: Al ofrecer la opción de ajustar el
                                contraste, tu página web se vuelve más accesible para personas con baja visión.
                            </p>
                        </div>

                        <div class="objetivo__1">
                            <h3 class="objetivos__subtitle-h3">4</h3>
                            <p>
                                <span>Experiencia personalizada</span>: Al permitir a los usuarios ajustar el tamaño de
                                fuente y el contraste, les estás brindando la capacidad de personalizar su experiencia
                                en tu página web.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section" id="footer">
        <div class="footer__container container grid">
            <div>
                <a href="#inicio" class="footer__logo">
                    Accesibilidad +
                </a>
                <p class="footer__description">
                    La accesibilidad abre las puertas digitales a todos, permitiendo una experiencia inclusiva y
                    equitativa en la web.
                </p>
            </div>

            <div class="footer__content grid">
                <ul class="footer__links">
                    <li>
                        <a href="#inicio" class="footer__link">Inicio</a>
                    </li>
                    <li>
                        <a href="#fuente" class="footer__link">Tamaño de Fuente</a>
                    </li>
                    <li>
                        <a href="#contraste" class="footer__link">Contraste</a>
                    </li>
                    <li>
                        <a href="#acerca" class="footer__link">Acerca de</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="footer__group">
                <span class="footer__copy">
                    &#169; Copyright Erick Díaz. All rights reserved
                </span>
            </div>
        </div>
    </footer>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>