<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Calling Website UI Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png">
            <ul>
                <li><img src="images/live.png" class="active"></li>
                <li><img src="images/video.png"></li>
                <li><img src="images/message.png"></li>
                <li><img src="images/notification.png"></li>
                <li><img src="images/users.png"></li>
                <li><img src="images/setting.png"></li>
            </ul>
        </nav>
        <div class="container">
            <div class="top-icons">
                <img src="images/search.png">
                <img src="images/menu.png">
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="images/image.png" class="host-img">
                    <div class="icons">
                        <img src="images/chat.png">
                        <img src="images/disconnect.png">
                        <img src="images/call.png" class="call-icon">
                        <img src="images/mic.png">
                        <img src="images/cast.png">
                    </div>
                </div>
                <div class="col-2">
                    <div class="joined">
                        <p>People Joined</p>
                        <div>
                            <img src="images/people-1.png">
                            <img src="images/people-2.png">
                            <img src="images/people-3.png">
                            <img src="images/people-4.png">
                            <img src="images/people-5.png">
                        </div>
                    </div>
                    <div class="invite">
                        <p>Invite More People</p>
                        <div>
                            <img src="images/user-1.png">
                            <img src="images/user-2.png">
                            <img src="images/user-3.png">
                            <img src="images/user-4.png">
                            <img src="images/user-5.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>