/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(15, 60%, 52%);
  --first-color-alt: hsl(15, 68%, 40%);
  --first-gradient: linear-gradient(
    90deg,
    hsl(15, 68%, 42%) 0%,
    hsl(20, 68%, 80%) 100%
  );
  --second-gradient: linear-gradient(
    90deg,
    hsl(20, 72%, 57%) 0%,
    hsl(20, 78%, 80%) 100%
  );
  --third-gradient: linear-gradient(
    90deg,
    hsl(15, 70%, 40%) 0%,
    hsl(20, 62%, 60%) 100%
  );
  --title-color: hsl(0, 0%, 12%);
  --text-color: hsl(0, 0%, 50%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 96%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --bigger-font-size: 4rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-big-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--white-color);
  transition: color 0.4s;
  cursor: pointer;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 15%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.bg-header, .nav__menu) {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.2);
}

.dark-theme
  :is(.home__shadow, .choose__shadow, .features__shadow, .join__shadow) {
  background: hsla(15, 60%, 52%, 0.4);
}

.dark-theme
  :is(.popular__card:hover, .features__info-card:hover, .products__card:hover) {
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, 0.2);
}

.dark-theme :is(.popular__button, .choose__faq-icon, .products__button) {
  box-shadow: 0 2px 8px hsla(15, 80%, 50%, 0.5);
}

.dark-theme :is(.swiper-button-next, .swiper-button-prev) {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.2);
}

.dark-theme .features__info-card {
  background: linear-gradient(180deg, hsla(0, 0%, 12%, 0), hsl(0, 0%, 15%));
}

.dark-theme .scrollup {
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.25);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: hsl(0, 0%, 8%);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav__logo span {
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.nav__toggle,
.nav__close {
  display: flex;
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.25rem;
  color: var(--white-color);
  transition: color 0.4s;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    left: 0;
    top: -100%;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4rem;
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--text-color);
}

.nav__link:hover {
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}

.bg-header :is(.nav__logo, .nav__toggle, .change-theme) {
  color: var(--title-color);
}

/* Active link */
.active-link {
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  background-color: hsl(0, 0%, 8%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
}

.home__container {
  position: relative;
  padding-top: 2.5rem;
  row-gap: 3.5rem;
}

.home__content {
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}

.home__title {
  color: var(--white-color);
  font-size: var(--bigger-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1.5rem;
}

.home__buttons {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.home__buttons .button {
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.8);
}

.home__buttons .button__link {
  color: var(--text-color);
}

.home__buttons .button__link i {
  font-size: 2rem;
}

.home__info {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  text-align: center;
}

.home__info-title {
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.5rem;
}

.home__info-title span {
  color: var(--first-color);
}

.home__info-subtitle {
  font-size: var(--small-font-size);
}

.home__blob {
  width: 250px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--first-gradient) padding-box,
    linear-gradient(90deg, hsl(15, 68%, 50%) 0%, hsl(20, 68%, 80%) 100%)
      border-box;
  border-radius: 20rem 20rem 0 0;
}

.home__image {
  position: relative;
  justify-self: center;
}

.home__shadow {
  position: absolute;
  width: 200px;
  height: 30px;
  background: hsla(15, 68%, 52%, 0.6);
  bottom: -0.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.home__img {
  display: block;
  width: 220px;
  margin: 0 auto;
  transform: translateY(-6px);
}

.home__blob-title {
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.3);
  font-weight: var(--font-medium);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: var(--third-gradient);
  padding: 0.75rem 1.8rem;
  border-radius: 4rem;
  color: var(--white-color);
}

.button,
.button__link {
  font-weight: var(--font-medium);
}

.button__link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

/*=============== POPULAR ===============*/
.popular__data {
  text-align: center;
}

.popular__content {
  padding-block: 2.5rem 5rem;
}

.popular__card {
  position: relative;
  width: 200px;
  height: 322px;
  background-color: var(--container-color);
  border-radius: 9rem 9rem 0 0;
  padding: 0.75rem 0.75rem 1rem;
  margin-inline: 1rem;
  transition: box-shadow 0.4s, background 0.4s;
}

.popular__card:hover {
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, 0.1);
}

.popular__blob {
  background-color: var(--body-color);
  height: 200px;
  border-radius: 8rem 8rem 0 0;
  margin-bottom: 0.75rem;
  transition: background 0.4s; /* for dark mode animation */
}

.popular__img {
  display: block;
  width: 120px;
  margin: 0 auto;
}

.popular__name {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}

.popular__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.popular__price {
  font-size: var(--h1-font-size);
}

.popular__price span {
  color: var(--first-color-alt);
}

.popular__button {
  display: inline-flex;
  padding: 0.25rem;
  background: var(--third-gradient);
  border-radius: 0.5rem;
  font-size: 1.25rem;
  color: var(--white-color);
  box-shadow: 0 2px 8px hsla(15, 68%, 32%, 0.4);
  position: absolute;
  right: 0.75rem;
  bottom: 1rem;
  cursor: pointer;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0.75rem;
  width: 2rem;
  height: 2rem;
  background-color: var(--container-color);
  padding: 4px;
  border-radius: 50%;
  font-size: 1.8rem;
  color: var(--first-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  transition: background 0.4s; /* for dark mode animation */
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

/*=============== CHOOSE ===============*/
.choose__container {
  row-gap: 3rem;
}

.choose__blob {
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-gradient) padding-box,
    linear-gradient(90deg, hsl(20, 72%, 65%) 0%, hsl(20, 78%, 80%) 100%)
      border-box;
  border-radius: 20rem 20rem 0 0;
}

.choose__image {
  position: relative;
  justify-self: center;
}

.choose__shadow {
  position: absolute;
  width: 170px;
  height: 30px;
  background: hsla(15, 60%, 52%, 0.6);
  bottom: -0.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.choose__img {
  position: relative;
  display: block;
  width: 160px;
  margin: 0 auto;
  transform: translateY(-6px);
  z-index: 2;
}

.choose__blob-title {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.3);
  font-weight: var(--font-medium);
  position: absolute;
  left: 0.5rem;
  bottom: 2.5rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.choose__data {
  text-align: center;
}

.choose__content,
.choose__faq {
  display: grid;
  row-gap: 2rem;
}

.choose__faq-header {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  cursor: pointer;
}

.choose__faq-title {
  font-size: var(--normal-font-size);
}

.choose__faq-icon {
  display: inline-flex;
  padding: 0.25rem;
  background: var(--third-gradient);
  border-radius: 0.5rem;
  color: var(--white-color);
  font-size: 1.25rem;
  box-shadow: 0 2px 8px hsla(15, 68%, 32%, 0.4);
  transition: box-shadow 0.4s;
}

.choose__faq-icon i {
  transition: transform 0.3s;
}

.choose__faq-description {
  padding: 0.5rem 1rem 0 2.5rem;
}

.choose__faq-content {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}

/* Rotate icon */
.faq-open .choose__faq-icon i {
  transform: rotate(45deg);
}

/* Change color icon */
.faq-open .choose__faq-icon {
  background: var(--white-color);
  color: var(--first-color-alt);
  box-shadow: none;
}

/* Title color change */
.faq-open .choose__faq-title {
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*=============== FEATURES ===============*/
.features__container {
  row-gap: 3rem;
}

.features__blob {
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-gradient) padding-box,
    linear-gradient(90deg, hsl(20, 72%, 65%) 0%, hsl(20, 78%, 80%) 100%)
      border-box;
  border-radius: 20rem 20rem 0 0;
}

.features__image {
  position: relative;
  justify-self: center;
}

.features__shadow {
  position: absolute;
  width: 170px;
  height: 30px;
  background: hsla(15, 60%, 52%, 0.6);
  bottom: -0.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.features__img {
  position: relative;
  display: block;
  width: 190px;
  margin: 0 auto;
  transform: translateY(-6px);
  z-index: 2;
}

.features__blob-title {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.3);
  font-weight: var(--font-medium);
  position: absolute;
  right: 0.5rem;
  bottom: 2.5rem;
  writing-mode: vertical-lr;
}

.features__data {
  text-align: center;
}

.features__content,
.features__info {
  display: grid;
}

.features__content {
  row-gap: 2rem;
}

.features__info {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.features__info-card {
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 86%, 0),
    hsla(0, 0%, 100%, 1)
  );
  padding: 2rem 1.5rem;
  text-align: center;
  transition: box-shadow 0.4s;
}

.features__info-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.features__info-card:hover {
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, 0.1);
}

.features__info-card:hover .features__info-title {
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*=============== PRODUCTS ===============*/
.products__container {
  row-gap: 3rem;
}

.products__data {
  text-align: center;
}

.products__content {
  gap: 2rem;
  justify-content: center;
}

.products__card {
  position: relative;
  width: 200px;
  height: 322px;
  background-color: var(--container-color);
  border-radius: 9rem 9rem 0 0;
  padding: 0.75rem 0.75rem 1rem;
  transition: box-shadow 0.4s, background 0.4s;
}

.products__card:hover {
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, 0.1);
}

.products__blob {
  background-color: var(--body-color);
  height: 200px;
  border-radius: 8rem 8rem 0 0;
  margin-bottom: 0.75rem;
  transition: background 0.4s; /* for dark mode animation */
}

.products__img {
  display: block;
  width: 120px;
  margin: 0 auto;
}

.products__name {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}

.products__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.products__price {
  font-size: var(--h1-font-size);
}

.products__price span {
  color: var(--first-color-alt);
}

.products__button {
  display: inline-flex;
  padding: 0.25rem;
  background: var(--third-gradient);
  border-radius: 0.5rem;
  font-size: 1.25rem;
  color: var(--white-color);
  box-shadow: 0 2px 8px hsla(15, 68%, 32%, 0.4);
  position: absolute;
  right: 0.75rem;
  bottom: 1rem;
  cursor: pointer;
}

/*=============== JOIN ===============*/
.join__container {
  padding-top: 2.5rem;
}

.join__bg {
  row-gap: 0;
  background-color: var(--container-color);
  padding: 0 1.5rem 3.5rem 1.5rem;
  transition: background 0.4s; /* for dark mode animation */
}

.join__blob {
  position: relative;
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-gradient) padding-box,
    linear-gradient(90deg, hsl(20, 72%, 65%) 0%, hsl(20, 78%, 80%) 100%)
      border-box;
  border-radius: 20rem 20rem 0 0;
  z-index: 2;
}

.join__image {
  position: relative;
  justify-self: center;
  transform: translateY(-3.5rem);
}

.join__shadow {
  position: absolute;
  width: 170px;
  height: 30px;
  background: hsla(15, 60%, 52%, 0.6);
  bottom: -0.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.join__img {
  display: block;
  width: 190px;
  margin: 0 auto;
  transform: translateY(-6px);
}

.join__blob-title {
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.3);
  font-weight: var(--font-medium);
}

.join__content {
  row-gap: 2rem;
}

.join__data {
  text-align: center;
}

.join__form {
  display: grid;
  row-gap: 0.75rem;
}

.join__input {
  width: 100%;
  background-color: var(--body-color);
  padding: 1.25rem 1.5rem;
  border-radius: 4rem;
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

.join__input::placeholder {
  font-family: var(--second-font);
}

.join__button {
  padding-block: 1.1rem;
  cursor: pointer;
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2.5rem;
}

.footer__content {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  margin-bottom: 0.75rem;
}

.footer__logo span {
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.footer__data {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.4s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social,
.footer__group,
.footer__terms {
  display: flex;
}

.footer__social {
  column-gap: 1.25rem;
}

.footer__social-link {
  font-size: 1.25rem;
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: transform 0.4s;
}

.footer__social-link:hover {
  transform: translateY(-0.25rem);
}

.footer__group {
  margin-top: 4rem;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.footer__terms {
  column-gap: 1.5rem;
}

.footer__terms a {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: var(--container-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  border-radius: 0.25rem;
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.1);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__buttons {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }

  .home__title {
    font-size: 1.75rem;
  }

  .features__info {
    grid-template-columns: 1fr;
  }

  .join__bg {
    padding: 0 0.5rem 2rem 0.5rem;
  }

  .footer__data {
    gap: 2rem;
  }

  .footer__terms {
    column-gap: 0.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .popular__description,
  .products__description {
    width: 350px;
    margin: 0 auto;
  }

  .choose__container,
  .features__container,
  .join__bg {
    grid-template-columns: 360px;
    justify-content: center;
  }

  .products__content {
    grid-template-columns: repeat(2, max-content);
  }

  .join__bg {
    justify-self: center;
  }

  .footer__content {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .section__title,
  .home__data,
  .home__info,
  .popular__data,
  .choose__data,
  .features__data,
  .join__data {
    text-align: initial;
  }

  .home__container {
    column-gap: 4rem;
    padding-bottom: 2rem;
  }

  .home__image {
    order: -1;
  }

  .home__bg {
    height: 110%;
  }

  .home__buttons,
  .home__info {
    justify-content: initial;
  }

  .home__container,
  .choose__container,
  .features__container,
  .join__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .popular__description {
    margin: initial;
  }

  .popular__content {
    max-width: 700px;
  }

  .features__image {
    order: 1;
  }

  .products__data .section__title {
    text-align: center;
  }

  .join__bg {
    padding: 0 3rem;
  }

  .join__form {
    grid-template-columns: 1fr max-content;
    column-gap: 0.5rem;
    background-color: var(--body-color);
    border-radius: 4rem;
    padding-left: 1.5rem;
  }

  .join__input {
    padding: 1rem 0;
  }

  .footer__data {
    grid-template-columns: repeat(3, max-content);
  }

  .footer__group {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__copy {
    order: -1;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .nav {
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .change-theme {
    color: var(--text-color);
  }

  .bg-header .change-theme {
    color: var(--text-color);
  }

  .products__content {
    grid-template-columns: repeat(3, max-content);
  }

  .footer__data {
    grid-template-columns: repeat(4, max-content);
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    grid-template-columns: 530px 465px;
    justify-content: center;
    padding-top: 3.5rem;
    column-gap: 7.5rem;
  }

  .home__bg {
    height: 97%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  }

  .home__blob {
    width: 530px;
    height: 678px;
    border: 10px solid transparent;
  }

  .home__shadow {
    width: 435px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }

  .home__img {
    width: 480px;
    transform: translateY(-10px);
  }

  .home__blob-title {
    font-size: 7rem;
  }

  .home__content {
    row-gap: 4.5rem;
    padding-bottom: 5rem;
  }

  .home__subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
  }

  .home__title {
    margin-bottom: 2.5rem;
  }

  .home__buttons {
    column-gap: 2.5rem;
  }

  .home__info {
    column-gap: 4rem;
    text-align: initial;
  }

  .home__info-title {
    font-size: 2.75rem;
  }

  .home__info-subtitle {
    font-size: var(--normal-font-size);
  }

  .popular__description {
    width: 450px;
  }

  .popular__content {
    padding-block: 4rem 8rem;
    max-width: 1064px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2rem;
  }

  .swiper-button-next {
    right: calc(50% - 3.5rem);
  }

  .swiper-button-prev {
    left: calc(50% - 3.5rem);
  }

  .popular__description,
  .choose__description,
  .choose__faq-description,
  .features__description,
  .products__description,
  .join__description {
    font-size: var(--normal-big-font-size);
  }

  .popular__card,
  .products__card {
    width: 230px;
    height: 410px;
    padding: 1rem 1rem 1.5rem;
  }

  .popular__blob,
  .products__blob {
    height: 240px;
    margin-bottom: 1rem;
  }

  .popular__img,
  .products__img {
    width: 150px;
  }

  .popular__name,
  .products__name {
    font-size: var(--h3-font-size);
  }

  .popular__subtitle,
  .products__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: 1.5rem;
  }

  .popular__button,
  .products__button {
    font-size: 1.8rem;
    border-radius: 0.75rem;
    right: 1rem;
    bottom: 1.5rem;
  }

  .choose__container {
    grid-template-columns: 500px 455px;
    column-gap: 7rem;
  }

  .choose__img {
    width: 350px;
    transform: translateY(-10px);
  }

  .choose__blob-title {
    font-size: 7rem;
    left: 1.5rem;
    bottom: 4.5rem;
  }

  .choose__content {
    row-gap: 3rem;
  }

  .choose__faq {
    row-gap: 2.5rem;
  }

  .choose__faq-header {
    column-gap: 1.25rem;
  }

  .choose__faq-icon {
    font-size: 1.8rem;
    border-radius: 0.75rem;
  }

  .choose__faq-title {
    font-size: var(--h2-font-size);
  }

  .choose__blob,
  .features__blob {
    width: 500px;
    height: 670px;
    border: 10px solid transparent;
  }

  .choose__shadow,
  .features__shadow {
    width: 404px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }

  .features__container {
    grid-template-columns: 445px 500px;
    column-gap: 7.5rem;
  }

  .features__img {
    width: 420px;
    transform: translateY(-10px);
  }

  .features__blob-title {
    font-size: 7rem;
    right: 1.5rem;
    bottom: 4.5rem;
  }

  .features__content {
    row-gap: 3.5rem;
  }

  .features__info {
    grid-template-columns: repeat(2, 200px);
    gap: 2rem;
  }

  .features__info-card {
    padding: 3rem 2rem;
  }

  .products__container {
    row-gap: 4.5rem;
  }

  .products__content {
    grid-template-columns: repeat(4, max-content);
    gap: 4rem 3rem;
  }

  .join__container {
    padding-block: 9rem 5rem;
  }

  .join__bg {
    grid-template-columns: 450px 380px;
    justify-self: initial;
    height: 442px;
    column-gap: 6rem;
    padding-inline: 6rem;
  }

  .join__blob {
    width: 450px;
    height: 580px;
    border: 10px solid transparent;
  }

  .join__shadow {
    width: 352px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }

  .join__image {
    transform: translateY(-8.5rem);
  }

  .join__img {
    width: 360px;
    transform: translateY(-10px);
  }

  .join__blob-title {
    font-size: 7rem;
  }

  .join__content {
    row-gap: 3rem;
    padding-bottom: 5rem;
  }

  .join__form {
    width: 400px;
  }

  .footer {
    padding-block: 3rem;
  }

  .footer__logo {
    margin-bottom: 1rem;
  }

  .footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__data {
    column-gap: 4.5rem;
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__group {
    margin-top: 6.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}
