<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Fitness - provide the easy responsive free website templates. You can easily customize and make your own website for your startup business.">
    <meta name="keywords" content="bootstrap template, Responsive Template, Website Template, free website templates, free website template download ">
    <title>Fitness-The Gym Club | Bootstrap | Free Responsive Website Templates</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7cRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs bdr">
                    <div class="time-info">
                        <p class="time-text">Mon - Sat : 6 am-9pm - Sun : 8am-6pm</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="call-info">
                        <!-- call-info -->
                        <p class="call-no">+1 (800)-123-456 / 856</p>
                    </div>
                    <!-- /.call-info -->
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="mail-info">
                        <p class="mail-text">fitnessgym@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="top-search">
                        <div class="custom-search-input">
                            <div class="input-group  ">
                                <input type="text" class="  search-query form-control" placeholder="Search">
                                <span class="input-group-btn">
                        <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
                        </span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="header">
            <!-- navigation -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="navigation pull-right" id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                <li><a href="classes-list.html" title="Classes" class="animsition-link">Classes List</a>
                                    <ul>
                                        <li><a href="classes-list.html" title="Classes List">classes List</a></li>
                                        <li><a href="classes-detail.html" title="Classes Detail">classes Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-default.html" title="Blog" class="animsition-link">Blog Default</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog" class="animsition-link">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html" title="Features" class="animsition-link">Features</a>
                                    <ul>
                                        <li><a href="testimonial.html" title="Testimonial" class="animsition-link">Testimonial</a></li>
                                        <li><a href="pricing.html" title="Pricing" class="animsition-link">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" title="Contact Us" class="animsition-link">Contact</a> </li>
                                <li><a href="style-guide.html" title="Style Guide" class="animsition-link">style guide</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12">
                    <div class="hero-caption pinside50">
                        <h1 class="hero-title">GET A 3 DAy FREE GYM Trial</h1>
                        <p class="small-caps mb30 text-white">WANT TO TRY OUT OUR GYM FREE?</p>
                        <p class="hero-text">We offer free 3 day gym trial, Come and have a complimentary trial session at your favourite fitness the gym club, our ultimate goal is to make you as fit and strong as only possible.</p>
                        <a href="classes-list.html" class="btn btn-default">View ALL Classes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block pdt60 mb30">
                        <h1 class="default-title mb30">Fitness Classes</h1>
                        <p class="mb40">Lorem ipsum dolor sitamet consecttu some adiscg elitam consectetur placat lorem.</p>
                        <a href="classes-list.html" class="btn btn-default">View ALL Classes</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block outline mb30">
                        <div class="service-icon">
                            <i class="icon-default icon-2"></i>
                        </div>
                        <div class="service-content pinside40">
                            <h2 class="service-title mb20"><a href="classes-list.html" class="title">Beginners Classes</a> </h2>
                            <p class="mb60"> If you're a beginner, Here are the best classes for beginners available at fitness gym.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block outline mb30">
                        <div class="service-icon">
                            <i class="icon-default icon-1"></i>
                        </div>
                        <div class="service-content pinside40">
                            <h2 class="service-title mb20"><a href="classes-list.html" class="title">Women Classes</a></h2>
                            <p class="mb60">The gym clubs offer a range of challenging and dynamic fitness classes for womens. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block outline mb30">
                        <div class="service-icon">
                            <i class="icon-default icon-4"></i>
                        </div>
                        <div class="service-content pinside40">
                            <h2 class="service-title mb20"><a href="classes-list.html" class="title">Men Classes</a></h2>
                            <p class="mb60">We have selected the best classes you should join at the gym club if you want to achieve your training goals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block outline mb30">
                        <div class="service-icon">
                            <i class="icon-default icon-5"></i>
                        </div>
                        <div class="service-content pinside40">
                            <h2 class="service-title mb20"><a href="classes-list.html" class="title">Powerlifting classes</a></h2>
                            <p class="mb60">Would you like to be a part of the most successful powerlifting classes at the gym club.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block outline mb30">
                        <div class="service-icon">
                            <i class="icon-default icon-6"></i>
                        </div>
                        <div class="service-content pinside40">
                            <h2 class="service-title mb20"><a href="classes-list.html" class="title">Advance Classes</a></h2>
                            <p class="mb60">Aliquam gravida mietrci pretiume luctus mntum ursus hendrerit bibendum orci tellusut cursus lacus. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium section-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="video-img dark-bdr mb30">
                        <img src="images/video-img.jpg" class="" alt="Fitness Website Template">
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-6 col-sm-12 col-xs-12">
                    <h1 class="primary-title mb30">Welcome to fitness Gym</h1>
                    <p class="about-text mb60">Dolor sit amet consectetur adipiscing elistibulum adipiscing lorem erates orciese adipiscing elistibulum alesuade soniste.</p>
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-white mb40">Why Choose fitness Gym?</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-block mb30">
                                <h4 class="feature-title">Equipments</h4>
                                <p class="mb20">Suspendisse potenras neces lorem gravida euroin odiectus gravi siamet consecttu some adiscg elilors.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-block mb30">
                                <h4 class="feature-title">Experience</h4>
                                <p class="mb20">Uspendisse potenras neces lorem gravida euroin odio lectus ateipsum primis lorem ipsums.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-block mb30">
                                <h4 class="feature-title">Personal Training</h4>
                                <p class="mb20">Craseuismo justo egehoncus ipsum ornare felis ante poriguls loremtis dignissionec sodales one.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-block mb30">
                                <h4 class="feature-title">Superior Facilities</h4>
                                <p class="mb20">Vestibulum ateipsum primis lorem fauciborci luctuet ultrices posesf ringillaonec vemetus dolor.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a href="#" class="btn btn-default">About gym</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="outline pinside80 team-block">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="team-header">
                                    <h1 class="team-name default-title">Richard Panton</h1>
                                    <p class="team-meta">Head Instructor</p>
                                    <p class="mb30">Cras pre tium ornare ligula lobor tis dignis sio nec soda one imp eiet frin gil lao nec vemetus tur pis sednc frin gillao nec lorem veme tus dolor biben dum sit amm agna com mod orsit amet conse ctetur adi pis cing eli sti bu lum erat.</p>
                                    <div class="team-contact mb60">
                                        <div class="team-no">
                                            <i class="icon-default icon-1x icon-phone-call"></i>
                                            <span class="phone-no"> +1 (800)-123-456 </span>
                                        </div>
                                        <div class="team-mail"> |
                                            <i class="icon-default icon-1x icon-envelope-1"></i>
                                            <span class="mail"> richard@gmail.com </span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn-link">Meet Our Instructors</a> </div>
                                <div class="team-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6 col-xs-12">
                                <div class="team-img dark-bdr">
                                    <a href="#" class="imghover"><img src="images/team-1.jpg" class="img-responsive" alt="Fitness Website Template"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium section-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <div class="testimonial-img dark-bdr">
                        <a href="#" class="imghover"><img src="images/testimonial-img.jpg" class="img-responsive" alt="Fitness Website Template"></a>
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6 col-xs-12">
                    <div id="testimonial" class="testimonial">
                        <div class="testimonial-block">
                            <div class="testimonial-header">
                                <div class="testimonial-icon">
                                    <i class="icon-primary icon-2x icon-quote"></i></div>
                                <div class="testimonial-name">
                                    <h1 class="primary-title text-white mb0">Ericka Brewster</h1>
                                    <p class="testimonial-meta">Gym Member</p>
                                </div>
                            </div>
                            <div class="testimonial-text">
                                <p>“Fitness Gym has completely changed the way I exercise. The classes are great. The trainers and staff are super helpful. Plus the people I've met at the gym are amazing fringillaonec vemetus turpise sednc fringillaonec lorem vemetus dolor”</p>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="testimonial-header">
                                <div class="testimonial-icon">
                                    <i class="icon-primary icon-2x icon-quote"></i></div>
                                <div class="testimonial-name">
                                    <h1 class="primary-title text-white mb0">Debra Lanford</h1>
                                    <p class="testimonial-meta">Gym Member</p>
                                </div>
                            </div>
                            <div class="testimonial-text">
                                <p>“Fitness trainer is very caring and attentive to what each client needs, what their limits are, and how he can push us, He encourages and motivates me to do better, and yet he knows how much I am capable of. He deserves the best compliments from me ”</p>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="testimonial-header">
                                <div class="testimonial-icon">
                                    <i class="icon-primary icon-2x icon-quote"></i></div>
                                <div class="testimonial-name">
                                    <h1 class="primary-title text-white mb0">Maurice Hicks</h1>
                                    <p class="testimonial-meta">Gym Member</p>
                                </div>
                            </div>
                            <div class="testimonial-text">
                                <p>“Fitness trainer has not only increased my physical strength, but my self confidence, he cares very much &amp; encouraged them in every way that he can, I greatly appreciate all that has done for me and am so thankful for all the time. and effort in helping me to achieve my goals now and in the future”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h1 class="default-title mb60">Fitness Latest News</h1>
                </div>
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="lead">Dolor sit amet consectetur adipiscing elistibulum erat nos orciese lorem adipiscing elistibulum accumspretium lorem ipsums seriosed malesuada.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-1.jpg" class="img-responsive" alt="Fitness Website Template"></a>
                        </div>
                        <div class="post-header">
                            <div class="post-title">
                                <h3><a href="blog-single.html" class="text-white" >Give the gift of fitness this holiday</a></h3>
                            </div>
                            <div class="post-meta"> <span class="meta-date"><i class="icon-primary icon-1x icon-calendar"></i>30 november, 2017</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-2.jpg" class="img-responsive" alt="Fitness Website Template"></a>
                        </div>
                        <div class="post-header">
                            <div class="post-title">
                                <h3><a href="blog-single.html" class="text-white" >HOW TO ESTABLISH A NEW FITNESS ROUTINE</a></h3>
                            </div>
                            <div class="post-meta"> <span class="meta-date"><i class="icon-primary icon-1x icon-calendar"></i>29 november, 2017</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-3.jpg" class="img-responsive" alt="Fitness Website Template"></a>
                        </div>
                        <div class="post-header">
                            <div class="post-title">
                                <h3><a href="blog-single.html" class="text-white" >ARE SIX PACK ABS SIGN OF GOOD HEALTH?</a></h3>
                            </div>
                            <div class="post-meta"> <span class="meta-date"><i class="icon-primary icon-1x icon-calendar"></i>28 november, 2017</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12"></div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="cta-block">
                        <h1 class="cta-title">Find the membership options that works out for you</h1>
                        <p class="mb40">Memberships from only <strong>$12.95</strong>per week!*</p>
                        <a href="pricing.html" class="btn btn-default">View pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="news-letter-box">
                        <div class="news-letter-content pinside40 outline">
                            <div class="news-letter-icon">
                                <i class="icon-email icon-default icon-6x"></i>
                            </div>
                            <div class="news-letter-detail">
                                <h2 class="mb20">Sign Up For Updates</h2>
                                <p>Sign up our news letter &amp; receive
                                    <br> news for fitness tips in your mailbox.</p>
                            </div>
                        </div>
                        <div class="news-letter-form pinside30">
                            <div class="row">
                                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your emil address">
                                        <span class="input-group-btn">
        <a href="#" class="btn btn-default"><i class="fa fa-paper-plane-o"></i></a> 
      </span>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-logo mb30">
                        <img src="images/logo.png" class="" alt="Fitness Website Template">
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget mb30">
                        <h3 class="footer-title">Contact Info</h3>
                        <ul class="listnone">
                            <li>
                                <address>
                                    2687 Broadcast Drive Monroe,
                                    <br> NC 28112
                                </address>
                            </li>
                            <li>+1 (800)-123-456 </li>
                            <li>fitnessgym@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget mb30">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="listnone">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="blog-default.html">News</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="contact.html">Contactus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget mb30">
                        <h3 class="footer-title">Connect With us</h3>
                        <div class="footer-social"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#" class="active"><i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                            <a href="#"> <i class="fa fa-pinterest"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="js/animsition.js"></script>
    <script type="text/javascript" src="js/animsition-script.js"></script>
    <!-- testimonial-carousel-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/testimonial-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
